<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Authors>Michael Tsai</Authors>
    <Company>Michael Tsai</Company>
    <Copyright>Copyright (c) 2008-2018 Michael Tsai</Copyright>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="4.8.0" />
    <PackageReference Include="Huanlin.Common" Version="4.5.4" />
    <PackageReference Include="NChinese" Version="0.3.5" />
    <PackageReference Include="NChinese.Imm" Version="0.3.5" />
    <PackageReference Include="Serilog" Version="2.7.1-dev-00972" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.0-dev-00048" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00795" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="SourceGrid" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrailleToolkit\BrailleToolkit.csproj" />
    <ProjectReference Include="..\EasyBrailleEdit.Common\EasyBrailleEdit.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
 
