# easy-braille-edit

./: .gitignore  .gitmodules  .nuke  GitVersion.yml  LICENSE.md  README.md  blockedip.txt  build.ps1  build.sh  users.lic
Archives/: EBE_1.13 Window XP 可用.rar
Doc/: ChangeLog.txt  JustForTestingPullRequest.txt  ReleaseNote.txt
Doc/Analysis and Design/: 以 grid 顯示與編輯明眼字和點字.doc  詞庫處理流程.doc  需求.txt  點字字型對應表.xls  點字資料字典.xls  點字轉換處理流程.doc
Doc/Braille Printers/: 程式設計筆記.txt
Doc/Braille Printers/ET Juliet/: ET Juliet 點字印表機簡易使用手冊.doc
Doc/Braille Printers/Gemini/: 原廠技術人員的來信.txt  漢盲轉換工具儲存的範例檔.brl
Doc/Braille Printers/Impacto Texto/: Impacto Texto-北市視障者家長協會.txt
Doc/Manual/: Syntax.htm  使用手冊.md
Doc/Requirement/: 20091204-高中數理符號表.doc
Doc/技術文件/: 軟體註冊機制.txt
Doc/範例程式/: 單獨轉換某字串成點字.txt
Doc/銷售/: 易點雙視編輯器白皮書.docx  訂單.xlsx
Doc/銷售/Senimar/: Demo01-數學區塊.txt  Demo03-錯誤處理.txt  Demo04-短篇故事.txt  Demo05-頁標題與原書頁碼.txt  Demo07-座標與表格.txt  Demo07-手動縮排.txt  Demo07-編號(題號).txt  易點雙視.ppt  產品說明.ppt
Doc/銷售/報價單/: 易點雙視報價單-秋圃基金會推廣方案.docx
Doc/銷售/客戶資料/: 台北市視障者家長協會.xlsx  豐原國小-授權證明 20151222.docx
Doc/銷售/行銷/: 易點雙視 v3 有哪些新功能與改善.pptx  易點雙視 v4 規格書.docx  易點雙視簡介.pptx  易點雙視編輯器購買契約書.doc  易點雙視規格.doc  版本功能差異.txt  給聯郃的 50 組試用版序號.xls  聯郃-軟體合作契約書-20080717.doc  聯郃-軟體合作契約書-20100813.doc  聯郃國際-信封.doc
Doc/需求/: 計費方式.txt
Doc/需求/201804 台北市視障者家長協會/: 易點雙視 3.x 版開發合約補充事項.docx  費用試算.xlsx  針對數學科目-0417.docx  針對數學科目-0418-費用預估-v2.docx  針對數學科目-0418.docx  (+6 more)
Doc/點字規則/: 國語點字自學手冊.docx  數學點字.htm
Setup/: UpdateFiles.bat
Setup/CD/: Autorun.inf  Readme.txt
Setup/InnoSetup/: Setup.iss
SetupFiles/v2.7.2/: Autorun.inf  Readme.txt  易點雙視 2.7 光碟封面.docx
Source/: CommonAssemblyInfo.cs  EasyBrailleEdit.sln  EasyBrailleEdit_Debug.sln
Source/BrailleToolkit/: BrailleCell.cs  BrailleCellList.cs  BrailleConfig.cs  BrailleConst.cs  BrailleDocument.cs  BrailleGlobals.cs  BrailleLine.cs  BrailleProcessor.cs  BrailleToolkit.csproj  BrailleWord.cs  ChineseBrailleRule.cs  ContextTag.cs  ContextTagManager.cs  EnglishBrailleRule.cs  類別圖.cd
Source/BrailleToolkit/Converters/: BrailleCharConverter.cs  BrailleFontConverter.cs  ChineseWordConverter.cs  ConextTagConverter.cs  CoordinateConverter.cs  EnglishWordConverter.cs  MathConverter.cs  PhoneticConverter.cs  TableConverter.cs  WordConverter.cs
Source/BrailleToolkit/Data/: BrailleFontTbl.txt  BrailleTableBase.cs  ChineseBrailleTable.cs  CoordinateBrailleTable.cs  CoordinateBrailleTable.xml  EnglishBrailleTable.cs  MathBrailleTable.xml  PhoneticBrailleTable.xml  TableBrailleTable.cs  XmlBrailleTable.cs
Source/BrailleToolkit/Helpers/: BrailleWordHelper.cs  XmlTagHelper.cs
Source/BrailleToolkit/Properties/: AssemblyInfo.cs
Source/EasyBrailleEdit/: AboutForm.Designer.cs  AboutForm.cs  App.Config.new  App.config  AppConfig.Default.ini  AppConfig.cs  AppConst.cs  AppGlobals.cs  AppOptions.Designer.cs  AppOptions.cs  AppOptions.xsd  AppOptions.xss  BusyForm.Designer.cs  BusyForm.cs  ConversionDialog.Designer.cs  ConversionDialog.cs  ConversionDialog.resx  ConversionProgressForm.Designer.cs  ConversionProgressForm.cs  ConvertionDialog.Designer.cs  ConvertionDialog.cs  ConvertionDialog.resx  ConvertionProgressForm.Designer.cs  ConvertionProgressForm.cs  DualEditController.cs  DualEditController_Edit.cs  DualEditFindForm.Designer.cs  DualEditFindForm.cs  DualEditForm.Designer.cs  DualEditForm.cs  DualEditForm.resx  DualEditForm_Edit.cs  DualEditForm_File.cs  DualEditGotoForm.Designer.cs  DualEditGotoForm.cs  DualEditTitleForm.Designer.cs  DualEditTitleForm.cs  EasyBrailleEdit.csproj  EditCellForm.Designer.cs  EditCellForm.cs  (+19 more)
Source/EasyBrailleEdit.Common/: AppConfig.Default.ini  AppConfig.ForBlind.ini  AppGlobals.cs  Constant.cs  EasyBrailleEdit.Common.csproj
Source/EasyBrailleEdit.Common/Config/: ConfigHelper.cs  IAppConfig.cs  IBrailleConfig.cs  IPrintingConfig.cs
Source/EasyBrailleEdit.Core/: AppConfig.Default.ini  AppGlobals.cs  Constant.cs  EasyBrailleEdit.Core.csproj
Source/EasyBrailleEdit/Printing/: ConfigTextPrinterForm.Designer.cs  ConfigTextPrinterForm.cs  ConfigTextPrinterPanel.Designer.cs  ConfigTextPrinterPanel.cs  DualPrintDialog.Designer.cs  DualPrintDialog.cs  DualPrintDialog.resx  DualPrintHelper.cs  DualPrintHelper_Braille.cs  PrintOptions.cs  TextPageSetupDialog.Designer.cs  TextPageSetupDialog.cs
Source/EasyBrailleEdit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Source/Huanlin.Braille/: BrailleCell.cs  BrailleCellList.cs  BrailleConfig.cs  BrailleConfiguration.cs  BrailleConst.cs  BrailleDocument.cs  BrailleGlobals.cs  BrailleLine.cs  BraillePageTitle.cs  BrailleProcessor.cs  BrailleWord.cs  ChineseBrailleRule.cs  ContextTag.cs  ContextTagManager.cs  EnglishBrailleRule.cs  Huanlin.Braille.csproj  IBrailleConfiguration.cs  類別圖.cd
Source/ReadMe/: AutoUpdater.md  ChangeLog.txt  ReleaseNote.txt
Source/Txt2Brl/: BrailleConverter.cs  BrailleConverterFacade.cs  Options.cs  Program.cs  Txt2Brl.csproj  sample.txt
Source/Txt2Brl/Properties/: AssemblyInfo.cs
Source/測試資料/: 三重溪水壩事件.txt
Tests/Test.BrailleKit/: BrailleCellTest.cs  BrailleDocumentTest.cs  BrailleProcesserTest.cs  ChineseWordConverterTest.cs  EnglishWordConverterTest.cs  Shared.cs  Test.BrailleToolkit.csproj
Tests/Test.Huanlin.Braille/: BrailleDocumentTest.cs  BrailleProcesserTest.cs  ChineseWordConverterTest.cs  EnglishWordConverterTest.cs  Shared.cs  Test.Huanlin.Braille.csproj
Tests/測試資料檔/: A1.brl  ABC.brl  UTF-8.txt  春天是誰-br.txt  春天是誰.txt
Tools/: Tools.sln
Tools/BrlReformat/: BrlReformat.csproj  MainForm.cs  Program.cs
Tools/ConvertBtx/: ConvertBtx.sln  README.md
Tools/Dots2Byte/: Dots2Byte.csproj  Form1.Designer.cs  Form1.cs
Tools/FixBrpChar/: FixBrpChar.csproj  FixBrpChar.sln  Program.cs
UpdateFiles/: AppConfig.Default.ini  AppConfig.ForBlind.ini  AppConfig.ini  Braille.ini  ChangeLog.txt  EasyBrailleEdit.deps.json  EasyBrailleEdit.dll.config  EasyBrailleEdit.exe.config  GenVersionNumbers.bat  GetLatestUpdate.bat  Phrase.phf  README.md  Txt2Brl.deps.json  Txt2Brl.dll.config  Txt2Brl.exe.config  Update.txt  versions.txt
(+164 files in other folders)
