﻿易點雙視版本發布說明

v3.12.4 (2018-10-11)

 - 修正：只要明眼字有包含 "電波"，轉點字時就會出現應用程式錯誤（異常結束）。

v3.12.3 (2018-08-10)

 - 修正：版本更新時，若本機的版本號碼包含非數字的字串，會造成無法更新。
 - 修正：版本更新之後不用再重新註冊。
 - 為主程式補上圖示（桌面的捷徑才會有貓頭鷹圖示）。
 - 更新安裝程式。

v3.12.0 (2018-07-11)

 - 修正：［插入一串文字］視窗的工具列的［箭頭］按鈕沒作用。
 - 加入軟體註冊機制。若沒有註冊，將無法列印和輸出雙視文件。

v3.11.43 (2018-06-23)

 - 新增：把雙視文件另存為 HTML 網頁的功能。
   操作方式：從雙視編輯視窗的主選單點「檔案 > 匯出為網頁」。
 - 修正：轉點字時，標點符號的前面一律不加空方。
   由於「標點符號」很多，為了避免有特例，所以在 AppConfig.ini 裡面
   的 [Braille] 區塊增加兩個參數來控制：
   
   NoSpaceAfterTheseCharacters = 「『“‘…  ;這些字元的右邊一律不自動加空方。
   NoSpaceBeforeTheseCharacters = ，。？！：；、…」』”’）  ;這些字元的左邊一律不自動加空方。
 
 - 修改：拿掉雙視編輯視窗的「匯出文字檔」功能，因為此功能並沒有辦法
   完美達成最初設計的目的：希望匯出的文字檔可重複轉成點字。原因在於
   後來增加的一些控制標籤在轉點字的過程中就會丟棄，並沒有保存下來。
   所以即使能匯出文字檔，也無法保證能夠在轉出一模一樣的點字。
   使用者若想要查看明眼字，可以透過［檢視 > 明眼字］功能。

v3.11.40 (2018-06-22)

 - 新增：<URL> 區塊。用於輸入網址。
 - 新增：<分隔線>。
 - 新增：<無數符>。包在此區塊內的數字都不會自動加數符。
 - 改進：自動斷行時，加入更多檢查，以確保：
   (1) 左括號和上引號不出現於行尾。
   (2) 右括號和下引號不出現於行首。
 - 修正：數學區塊的刪節號應是三個第 3 點。
 - 修正：數學區塊的打勾、打圈、打叉符號： 
   <數學>（√）。</數學>
   <數學>x，</數學>
   <數學>o。</數學>
   <數學>√。</數學>
 - 修正：雙視編輯模式下，按住 Ctrl+Del 不放來快速刪除點字時，常常
   出現找不到點字物件的情形。  

v3.11.34 (2018-06-21)

 - 新增：雙視編輯的［插入一串文字］功能增加［原書頁碼］與［刪除文
   字］按鈕。
 - 新增：主選單的［說明］底下增加［版本修改歷史］。
 - 修正：雙視編輯時，「插入一串文字」視窗裡，若點［分數］按鈕，下
   方會立刻出現紅色訊息提示有錯誤，但沒有顯示任何錯誤訊息。
 - 修改：使用原書頁碼標籤 <P> 時，如果沒有指定任何頁碼，例如：
   <P></P>
   則表示不要原書頁碼（清空原書頁碼）。
 - 修改：<刪> 區塊裡面的文字一律不加空方，也不加數符。
 

v3.11.32 (2018-06-20)

 - 修正數學點字，以滿足下列規則：
   (a) 數學區塊的問號跟一般文字的問號是不同的點字。
   (b) 算式裡，只有第一個數字要加數符，但第一個數字左邊若是左括弧，
       則不加數符。
   (c) 算式之間都不空方，例如 "（ ）x5" 的乘號和 5 之間不加空方。
   (d) 問號跟刪節號之間要空方。
 - 修正：數學區塊中的編號項目【 】裡面不應自動加空方。  
 - 修改：全形水波符號 '～' 的點字改為兩方的 (2 5) 點（跟短破折號一
   樣）。  

v3.11.28 (2018-06-14)

 - 增加：<特殊引號一> 和 <特殊引號二> 標籤。這兩個標籤都會產生一對
   中文全形的單引號：「」，但是它們的下引號所對應的點字並不相同。
 - 修正：全形引號裡面，上引號「的右邊不加空方，下引號」的左邊不加
   空方。  
 - 修正：英文全形單引號和雙引號裡面不加額外空方。  
 - 改善：因殘留多個 <上位點> 標籤，導致列印時找不到原書頁碼。
 - 修正：雙視編輯的［插入一串文字］功能，如果插入了很長的文字，轉成
   點字之後超過兩行，網格上面只會顯示兩行的內容，而少了其他行（只是
   顯示的問題，文件內容是正確的）。
 - 其他操作介面的小改進，例如雙視編輯的網格背景顏色加深，以便其他
   對話窗顯示時更明顯。   

v3.11.24 (2018-06-13)

 - 修正：全形方括號【】裡面有數字時，括號後面的數字的數符也被刪除
   了。現在修正為只有方括號裡面的數字才會移除數符。
 - 改善：如果原書頁碼加了多餘的 <上位點> 標籤，預覽列印時會略過。

v3.11.23 (2018-06-12)

 - 增加：［比例］按鈕，會固定產生字串 "1:1"。主要是為了避免使用者
   在輸入比例時，使用了中文全形的冒號。 
 - 修正：數學區塊的括弧符號的點字。
   測試案例："<數學>（1cm寬）</數學>"。
 - 修正：數學區塊中的全形冒號、上引號、下引號的點字。
 - 修正：在某些情況下，執行［段落重整］時會造成程式當掉。
 - 改善：如果原書頁碼加了多餘的 <上位點> 標籤，預覽列印時會略過。

v3.11.19 (2018-06-09)

 - 新增：雙視編輯模式的「插入一串文字」視窗裡面增加數學符號列。
 - 修正：<數學> 區塊中的圓括弧（）中間若有數字，數字左邊不加空方。
 - 修正：數學點字規則中有關括弧、逗號、分號及句號的處理。
 - 改進：執行［段落重整］時，程式會自動偵測可能造成無窮迴圈的狀況。
   若判定該次段落重整操作可能造成無窮迴圈，程式將中止操作，並提示
   使用者如何復原該次操作。

v3.11.14 (2018-06-08)

 - 修正：雙視編輯模式的尋找文字功能有時會出錯。

v3.11.13 (2018-06-07)

 - 改進：雙視編輯視窗中，若當前所選取的那行是新的頁標題的開始位置，
   那麼狀態列就會顯示頁標題的內容。此外，編輯網格的左邊行號也會標示
   "標" 來代表那行開始有一個新的頁標題。
   頁標題編輯視窗的狀態列則會顯示目前選取的頁標題所對應至雙視文件中
   的行號。
 - 修正：表格的中間與右邊界垂直線轉出來的點字不正確。

v3.11.11 (2018-06-06)

 - 新增：「表格橫槓 (10方)」按鈕。此功能可用來插入 10 個表格橫線符
   號。其中一個可能的用途式做為數學的直式算式的橫線。
 - 新增：雙視編輯模式增加一個功能：「移除選取範圍的數符」。快速鍵是
   Ctrl+Alt+3。
 - 改進：插入表格時，現在可以讓使用者自行指定要幾列、幾欄，以及每
   一欄裡面要有幾個空方；而且明眼字和雙視編輯模式都可以插入表格。
 - 改進：修改一些破音字的預設讀音，包括：礦、怎、不、液....等等。  
 - 改進：「可復原的操作」視窗現在多了一個核取方塊，讓使用者可以自行
   決定是否總是顯示這個視窗。
 - 改進：頁標題編輯視窗開啟和儲存時，會檢查並刪除空的頁標題。
 - 改進：頁標題編輯視窗增加更多編輯功能。主要是刪除一行和複製貼上。
 - 修正：當自訂片語檔 phrase.phf 裡面有包含重複的字詞時，例如 "什"
   和 "什麼"，轉點字會拋錯。  
 - 修正：編輯雙視文件時，有些殘留的數符會導致插入新字串時發生錯誤。
   （註：數符 '#' 在編輯時不會顯示在畫面上）
 - 修正：在雙視文件中插入頁標題，點了預覽列印按鈕之後，那個新的頁標
   題會消失。除了修正此問題，加入新頁標題之後，在頁標題清單裡面也會
   按照顯示順序來重新排序了。
 - 修正：執行 段落重整 時，特定情況下會造成程式當掉。

v3.11.0 (2018-06-04)

  - 新增：編輯雙視文件時，現在已經有「復原」和「重做」功能。
    「復原」的作用是復原上一次的修改，快速鍵是 Ctrl+Z。
    「重做」的作用是取消上一次的「復原」操作，快速鍵是 Ctrl+Y。
    注意：只會記住最近十次的修改操作。換句話說，只能復原最近十次
    以內的修改。此復原數量的限制是由 AppConfig.ini 的參數來控制：
    
    [BrailleEditor]
    MaxUndoLevel = 10

v3.10.14 (2018-06-01)

  - 新增：雙視編輯視窗的主選單的「檢視」底下增加「重新整理」功能。
    此功能的作用：把雙視文件的內容重新填入視窗編輯區的表格。
    註：有時候，因為程式在處理表格的視覺化顯示的地方有些問題，使得
    某些修改動作（例如刪除文字）而造成編輯區的表格無法正常顯示，此
    時便可以利用此功能來重新把資料填入表格。
       
  - 新增：雙視編輯視窗的主選單的「工具」底下增加「檢查文件中是否有
    空標籤」的功能。
    
  - 修正：選取同一行裡面的文字時，若選到沒有點字的區域，複製到剪貼
    簿時會拋錯。現在已經能偵測並自動修正複製時的選取區域，而且複製
    到剪貼簿時，會在狀態列提示已經複製個點字或幾行文字到剪貼簿。

v3.10.11 (2018-05-31)

  - 新增：雙視編輯視窗的主選單新增了一個功能：
   ［工具 > 移除所有原書頁碼的 # 符號］
   此功能會在整個雙視文件中搜尋搜有的原書頁碼，並將多餘的 # 號移除。
  - 現在編輯頁標題的時候，也有「插入一串文字」的功能。
  - 雙視編輯模式下執行「插入一串文字」時，現在也可以加入頁標題了。
  - 修正：雙視編輯視窗的「重新抓取頁標題」功能會把既有的頁標題清除。
    現在此功能只會把新發現的頁標題加入，不會移除既有的頁標題。
  - 修正：在雙視編輯模式下第二次開啟檔案，在編輯文件時會發生錯誤。
  - 修正：雙視編輯時，在列首按 Backspace 來執行倒退刪除，應該只將該
    列銜接至上一列（但實際的結果卻銜接多行，類似「段落重整」）。
  - 修正：雙視編輯時，按 Enter 鍵來斷行，如果斷下來的文字都是空白，
    grid 沒有正常顯示新產生的列。  

v3.10.4 (2018-05-29)

  - 修正：雙視文件若包含 cell 數量為 0 的空行，會在點選儲存格時拋錯。
  - 修正：預覽列印時，頁尾的原書頁碼不應該包含橫槓符號。

v3.10.2 (2018-05-28)

  - 雙視編輯的複製與貼上功能，現在已經可以一次複製和貼上多行。
  - 修正：雙視編輯模式下開啟 BRX 檔案，頁標題會不見。

v3.10.0 (2018-05-25)

 - 雙視編輯模式增加剪貼簿的複製（Ctrl+C）和貼上（Ctrl+V）功能。
   注意：每次只能複製同一行裡面的文字，而不可跨行區塊選取。
 
 - 雙視編輯模式的主選單新增「編輯 > 文件屬性」功能，可設定匯出點字或
   列印時的起始頁碼。此設定值會在儲存雙視檔案時一併保存，這樣以後在
   輸出點字檔案時，就可以直接使用先前設定的起始頁碼，不用再額外指定。
   
 - 雙視編輯模式的主選單新增「檢視 > 點字」功能，可用來查看目前編輯
   的雙視文件的所有點字內容（以 ASCII 字元顯示，而不是點字圖案）。
   此功能類似「匯出點字檔」，差別在於此功能適合快速查看，無須存檔。
   
 - 雙視編輯模式的主選單新增「檢視 > 明眼字」功能，可用來查看目前編輯
   的雙視文件的所有明眼字。
    
v3.9.0 (2018-05-24)

 - 修正：雙視編輯模式下，「插入一串文字」之後，如果插入的文字包含標籤
   （例如 <點譯者註>），會造成游標定位錯誤，以致於影響後續的修改操作。
 - 「匯出點字檔」功能現在可以指定輸出的起始頁碼（點字頁碼）。
 - 雙視編輯視窗下方增加狀態列，以顯示當前游標所在的文字。

v3.8.3 (2018-05-23)

 - 修正：「結束」標籤轉成點字時，結果是空的（沒有任何內容）。
 - 修正：斷行時如果正好斷在空白處，會造成空白被移除。

v3.8.2 (2018-05-22)

 - 雙視編輯模式下，新增「插入一串文字」功能。
   以往把明眼字文件轉成點字之後，在雙視編輯模式下，每次只能插入一個字。
   現在有了這個新功能，在雙視編輯模式下插入一串文字就輕鬆多了。
   
v3.8.1 (2018-05-21)

 - 新增「匯出點字檔」功能。此功能可以在雙視編輯視窗的主選單的「檔案」
   選單底下找到。匯出點字檔的副檔名是 .BRL。
   用途：供超點的 WCBE（中英文點字編輯器）讀取，以便進行點字校對工作。
   （因此，列印時輸出的點字檔案，副檔名恢復成原本的 ".BRP"）
 - 修正：雙視編輯模式下，插入一個新的中文字時，若該中文字占三方點字，則
   當回到雙視編輯模式時，必須按兩次 Tab 鍵才能將游標移至下一個儲存格。
   修正後，只要按一次 Tab 鍵便可移動游標。
 - 提供批次轉檔工具 BTX2BRX。
   用途：將易點雙視 1.x 版的雙視檔案 (.BTX) 轉換成 3.x 版的 .BRX 格式。
   此工具可把多個 .BTX 檔案一次全部轉換成 .BRX，同時也解決了易點雙視 
   2.x 版讀取 .BTX 檔案時會遺漏頁標題的 bug。

v3.7.8 (2018-05-11)

 - 修正：雙視編輯時，按 Backspace 有時會變成刪除目前的字。
 - 修正：雙視編輯時，按左方向鍵應該要以「字」為單位往左移動一個位置，
   而不是往左移動一個儲存格。
 - 修正：雙視編輯時，「段落重整」在某些情況下會沒處理到一些行。

v3.7.7 (2018-05-10)

 - 新增「段落重整」功能。在雙視編輯模式下，點滑鼠右鍵可找到此功能。
   或者按快速鍵: Ctrl+Shift+F。

v3.7.6 (2018-05-08)

 - 改進：現在全形水波符號 '～' 也可以轉點字了。點位跟半形水波符號相同。
 - 改進：支援更多種破折號字元。
 - 新增規則：轉點字時，私名號、書名號不能單獨在行尾。
   說明：轉點字時，私名號和書名號的前導字元（╴╴ 和 ﹏﹏）如果正好位於
   行尾，便會自動折到下一行，以免前導字元跟人名或書名被拆開放在不同行。
 - 新增規則：轉點字時，破折號、刪節號不能單獨在行首。
   說明：轉點字時，破折號、刪節號如果正好被編排在行首，便會把上一行末尾
   的文字折下來跟破折號或刪節號排在一起。

v3.7.5 (2018-05-07)

 - 修正原書頁碼：不用輸入 # 號，但轉成點字時要自動加數符。
 - 修改副檔名：.brlj 改為 .brx。 .brp 改為 .brl。

v3.7.4

 - 增加：<上表格線1> 與 <下表格線1>。
   這兩個標籤是單行標籤，會轉點字時會自動轉成 40 方的點字。
 - 增加：<上表格線2> 與 <下表格線2>。
   這兩個標籤是單行標籤，會轉點字時會自動轉成 40 方的點字。
 - 增加：<選項>。用來處理 "ㄅ." 的特殊點字規則。
   範例：<選項>ㄅ.</選項>
 - 增加：目錄（目錄）的點點符號（類似刪節號，但呈現方式不同）。
 - 增加：<上位點>。包在此標籤內的數字都會使用上位點。

v3.6.0

  - 大幅修改核心程式碼，以完整實現「匯出文字檔」功能。

v3.5.0

  - 修改：<P> </P> 裡面的數字一律使用上位點，且不加數符。
    設定值：AppConfig.ini 裡面的 UseUpperPositionForOrgPageNumber。
    若此設定為 true，代表一律使用上位點；
    若為 false 則頁碼會加數符，且不使用上位點。    
  - 修正：原書頁碼若使用羅馬數字，列印時沒有印出來。
  - 雙視編輯視窗加入一個實驗性質的功能：匯出文字檔。
    此功能可將目前雙視編輯的文件內容取出明眼字的部分，並儲存成文字檔。
    設計此功能的用意是讓使用者在辛苦修改好雙視文件之後，能夠把它的純文
    字的部分保存下來。將來可以繼續修改此文字檔案，並再次轉成雙視文件。
    注意：此功能仍在實驗階段，若有請提供反饋意見。
  - 原本點［刪除文字］按鈕時，會在文字編輯區產生 "<刪>▲▼</刪>"。現在
    改為 "<刪></刪>"，然後等到轉點字時才產生刪除符號 "▲▼"。

v3.4.0 (2018-04-27)

  - 私名號與書名號後面接任何標點符號不加空方。
  - 點譯者註一律使用左右括弧包起來，且括弧內的文字前後不加空方（括弧
    跟文字緊鄰）。這裡的文字包括中文字與標點符號、英文、數字等等。 
  - 雙視檔案 .brlj 格式變動；保存更多屬性，檔案也會比先前的版本大一些。
    注意：請用此新版程式來載入以前的雙視檔案，若發生錯誤，請儘快反映。

v3.2.3 (2018-04-25)

  - 圓括號的後括號接標點符號不用空方。這裡的標點符號包括以下全形符號：
    句號、逗號、分號、冒號、問號、驚嘆號、引號、刪節號、括弧....等等。
    範例："（晴朗）。" 的右括弧與句號之間不應加空方。
  - 修正：「 關於」視窗裡面顯示的版本號碼只顯示到次版號（例如 
    3.2.0.0），而無法顯示修正版號，例如 3.2.1。
  - 非功能面的修正。整理內部程式碼：EnglishBrailleTable.xml（修改
    數字9、字母 I 和 T 的點字代碼）。

v3.2.1 (2018-04-24)

  - 修正：句號、問號、驚嘆號後面接後括號（包括圓形括弧、方括弧、大括弧、
    下引號等封閉右邊的福號）不用空方。
  - 命令列工具 txt2brl 改變用法。增加選項 -i、-o、--stdin。

v3.2.0 (2018-04-23)

  - 台北市視障者家長協會專用版本。
  - 修正：btx 視窗在挑選點字時，有一個符號是空的。

v3.1.0 (2018-04-20)

  - 把所有選項和參數都統一存放於一個檔案：AppConfig.Ini。
  - 修改底層架構，重整程式碼結構。

v2.9.0 (2018-04-15)

  - 解決在 Windows 10 環境中，由於微軟的注音輸入法改版而無法轉換中文
    點字的問題。
    從這個版本開始，易點雙視已經內建中文注音詞庫，不再倚賴微軟輸入法。

