<?xml version="1.0" standalone="yes"?>
<AppOptions xmlns="http://tempuri.org/AppOtions.xsd">
  <Main>
    <CellsPerLine>40</CellsPerLine>
    <DefaultTextPrinter />
    <LinesPerPage>25</LinesPerPage>
    <ErrorProneWords>為</ErrorProneWords>
    <PrintDoubleSide>false</PrintDoubleSide>
    <PrintBrailleToBrailler>false</PrintBrailleToBrailler>
    <PrintBrailleToFile>true</PrintBrailleToFile>
    <PrintBrailleToFileName>C:\0\1.BRP</PrintBrailleToFileName>
    <BraillePrinterPort>LPT1</BraillePrinterPort>
    <PrintTextMarginLeft>105</PrintTextMarginLeft>
    <PrintTextMarginTop>12</PrintTextMarginTop>
    <PrintTextFontSize>12</PrintTextFontSize>
    <PrintTextLineHeight>40.0975</PrintTextLineHeight>
    <PrintTextFontName>Arial</PrintTextFontName>
    <PhraseFiles>c:\easybrailleedit\phrase.phf=1</PhraseFiles>
    <PrintPageFoot>true</PrintPageFoot>
    <PrintTextMarginRight>150</PrintTextMarginRight>
    <PrintTextMarginBottom>100</PrintTextMarginBottom>
    <PrintTextMarginLeft2>105</PrintTextMarginLeft2>
    <PrintTextMarginTop2>15</PrintTextMarginTop2>
    <PrintTextMarginRight2>150</PrintTextMarginRight2>
    <PrintTextMarginBottom2>100</PrintTextMarginBottom2>
    <PrintTextPaperSourceName> 自動選取</PrintTextPaperSourceName>
    <PrintTextPaperName />
  </Main>
</AppOptions>