<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net452</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>BrailleToolkit</RootNamespace>
    <IsPackable>False</IsPackable>
    <NoWarn>CS0649;CS0169</NoWarn>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\..\Output\net452\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\BrailleCharTbl.txt" />
    <None Remove="Data\BrailleFontTbl.txt" />
    <None Remove="Data\ChineseBrailleTable.xml" />
    <None Remove="Data\CoordinateBrailleTable.xml" />
    <None Remove="Data\EnglishBrailleTable.xml" />
    <None Remove="Data\MathBrailleTable.xml" />
    <None Remove="Data\PhoneticBrailleTable.xml" />
    <None Remove="Data\TableBrailleTable.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\BrailleCharTbl.txt" />
    <EmbeddedResource Include="Data\BrailleFontTbl.txt" />
    <EmbeddedResource Include="Data\ChineseBrailleTable.xml" />
    <EmbeddedResource Include="Data\CoordinateBrailleTable.xml" />
    <EmbeddedResource Include="Data\EnglishBrailleTable.xml" />
    <EmbeddedResource Include="Data\MathBrailleTable.xml" />
    <EmbeddedResource Include="Data\PhoneticBrailleTable.xml" />
    <EmbeddedResource Include="Data\TableBrailleTable.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Huanlin.Common" Version="4.5.4" />
    <PackageReference Include="NChinese" Version="0.3.5" />
    <PackageReference Include="Serilog" Version="2.7.1-dev-00972" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyBrailleEdit.Common\EasyBrailleEdit.Common.csproj" />
  </ItemGroup>

</Project> 