<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrailleToolkit.BrailleCell" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEAEAAAAEgAAAAAAABAQAAIgAAAAgAAAAAAA=</HashCode>
      <FileName>BrailleCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.BrailleConst" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BrailleConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.BrailleDocument" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgQgAEEAAIAEAQECAAAAASAFgAAIAADAAAAAEFEADA=</HashCode>
      <FileName>BrailleDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BrailleToolkit.BrailleLine" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAEAEEAACAAgAIUCAAAAAAAAgAAASAACAQABIBgABA=</HashCode>
      <FileName>BrailleLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Words" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrailleToolkit.ConvertionFailedEventArgs" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEQAAAAAABAAAAAAAAAAAAAgAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>BrailleProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.BrailleProcessor" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gQAUiAAAqEBGhAAAQAAiQAQCAAlIoQBOEERgAOAhAwA=</HashCode>
      <FileName>BrailleProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.BrailleWord" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEABUASEAAApAElAILgAAAAiAgAMAoAAIiS0BEAAA=</HashCode>
      <FileName>BrailleWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.ChineseBrailleRule" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAIAAAgAAAAAAAAAAgAAAFBAAAAAAAAAAE=</HashCode>
      <FileName>ChineseBrailleRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.EnglishBrailleRule" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEAIQAAgAAAAAQAIAAAAAAEIAAABAAABAAA=</HashCode>
      <FileName>EnglishBrailleRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.Converters.WordConverter" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABQAAAAA=</HashCode>
      <FileName>Converters\WordConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.Converters.EnglishWordConverter" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAACAQAAQAA=</HashCode>
      <FileName>Converters\EnglishWordConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.Converters.ChineseWordConverter" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAAAAEIAAAAAAAAQAAAAAAAACAQAAAAA=</HashCode>
      <FileName>Converters\ChineseWordConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.Data.BrailleTableBase" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\BrailleTableBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.Data.XmlBrailleTable" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAgAAAAAAAAAGAAAAAAAAAAIIABAAAAQAAAAECE=</HashCode>
      <FileName>Data\XmlBrailleTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.Data.EnglishBrailleTable" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAABAgAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Data\EnglishBrailleTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.Data.ChineseBrailleTable" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="BrailleToolkit.Data.XmlBrailleTable" FixedToPoint="true">
      <Path>
        <Point X="2" Y="6.562" />
        <Point X="2.75" Y="6.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABAAAAAAEAAAAAABAAAAAAIAAQCAAAAAAA=</HashCode>
      <FileName>Data\ChineseBrailleTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.Data.MathBrailleTable" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Data\MathBrailleTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.Converters.ContextTagConverter" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Converters\ConextTagConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.Converters.MathConverter" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Converters\MathConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.Converters.TableConverter" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Converters\TableConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleToolkit.Converters.BrailleFontConverter" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAgAEEAAAEAAAAAAAAAAIAAAAAAAAAAAE=</HashCode>
      <FileName>Converters\BrailleFontConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BrailleToolkit.BrailleLanguage" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>BrailleWord.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="BrailleToolkit.ConvertionFailedEventHandler" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BrailleProcessor.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="PMingLiU" Size="9" />
</ClassDiagram>