一 ㄧ
不 ㄅㄨˋ
怎 ㄗㄣˇ
礦 ㄎㄨㄤˋ
較 ㄐㄧㄠˋ
擲 ㄓˊ
酵 ㄒㄧㄠˋ
醱 ㄆㄛˋ
晁 ㄔㄠˊ
波 ㄅㄛ
呢 ㄋㄜ˙
呀 ㄧㄚ˙
嗎 ㄇㄚ˙
們 ㄇㄣ˙
削 ㄒㄧㄠ
哇 ㄨㄚ˙
苔 ㄊㄞˊ
萎 ㄨㄟ
得 ㄉㄜˊ
刻 ㄎㄜˋ
燥 ㄙㄠˋ
液 ㄧㄝˋ
浸 ㄐㄧㄣˋ
呵 ㄛ
亞 ㄧㄚˋ
場 ㄔㄤˇ
撒 ㄙㄚˇ
蹤 ㄗㄨㄥ
氯 ㄌㄩˋ
臂 ㄅㄧˋ
圈 ㄑㄩㄢ
斜 ㄒㄧㄝˊ
混 ㄏㄨㄣˋ
賜 ㄙˋ
校 ㄒㄧㄠˋ
遍 ㄅㄧㄢˋ
曳 ㄧˋ
匱 ㄎㄨㄟˋ
猩猩 ㄒㄧㄥ ㄒㄧㄥ˙
給予 ㄐㄧˇ ㄩˇ
露天 ㄌㄨˋ ㄊㄧㄢ
咧得 ㄌㄧㄝˇ ㄉㄜ˙
搖晃 ㄧㄠˊ ㄏㄨㄤˋ
都會區 ㄉㄨ ㄏㄨㄟˋㄑㄩ
脈絡 ㄇㄞˋ ㄌㄨㄛˋ
心得 ㄒㄧㄣ ㄉㄜˊ
昌都 ㄔㄤ ㄉㄨ 
乾燥 ㄍㄢ ㄗㄠˋ
成都 ㄔㄥˊ ㄉㄨ
濟南 ㄐㄧˇ ㄋㄢˊ
看看 ㄎㄢˋ ㄎㄢˋ
故事 ㄍㄨˋ ㄕˋ
骨頭 ㄍㄨˊ ㄊㄡ˙
屋子 ㄨ ㄗ˙
例子 ㄌㄧˋ ㄗ˙
玫瑰 ㄇㄟˊ ㄍㄨㄟ˙
雌蕊 ㄘ ㄖㄨㄟˇ
間距 ㄐㄧㄢˋ ㄐㄩˋ
琵琶 ㄆㄧˊ ㄆㄚ˙
喇叭 ㄌㄚˇ ㄅㄚ˙
鈴鐺 ㄌㄧㄥˊ ㄉㄤ˙
法國 ㄈㄚˇ ㄍㄨㄛˊ
管子 ㄍㄨㄢˇ ㄗ˙
各種 ㄍㄜˋ ㄓㄨㄥˇ
竿子 ㄍㄢ ㄗ˙
儲藏 ㄔㄨˊ ㄘㄤˊ
解剖 ㄐㄧㄝˇ ㄆㄡˇ
筆芯 ㄅㄧˇ ㄒㄧㄣ
粗糙 ㄔㄨ ㄘㄠ
當作 ㄉㄤˋ ㄗㄨㄛˋ
縱貫 ㄗㄨㄥ ㄍㄨㄢˋ
骰子 ㄊㄡˊ ㄗ˙
漂亮 ㄆㄧㄠˋ ㄌㄧㄤˋ
間距 ㄐㄧㄢˋ ㄐㄩˋ
記載 ㄐㄧˋ ㄗㄞˋ
山脈 ㄕㄢ ㄇㄞˋ
漂浮 ㄆㄧㄠ ㄈㄨˊ
混濁 ㄏㄨㄣˋ ㄓㄨㄛˊ
嘴巴 ㄗㄨㄟˇ ㄅㄚ˙
粗糙 ㄘㄨ ㄘㄠ
多麼 ㄉㄨㄛ ㄇㄜ˙
熟記 ㄕㄡˊ ㄐㄧˋ
雌雄 ㄘ ㄒㄩㄥˊ
空格 ㄎㄨㄥˋ ㄍㄜˊ
東西 ㄉㄨㄥ ㄒㄧ˙
什麼 ㄕㄣˊ ㄇㄜ˙
意思 ㄧˋ ㄙ˙
星星 ㄒㄧㄥ ㄒㄧㄥ˙
鳥兒 ㄋㄧㄠˇ ㄦ
魚兒 ㄩˊ ㄦ
臉兒 ㄌㄧㄢˇ ㄦ
月兒 ㄩㄝˋ ㄦ
會兒 ㄏㄨㄟˇ ㄦ
角色 ㄐㄩㄝˊ ㄙㄜˋ
王冠 ㄨㄢˊ ㄍㄨㄢ
綜合 ㄗㄨㄥˋ ㄏㄜˊ
石頭 ㄕˊ ㄊㄡ˙
尾巴 ㄨㄟˇ ㄅㄚ˙
教學 ㄐㄧㄠˋ ㄒㄩㄝˊ
外頭 ㄨㄞˋ ㄊㄡ˙
骨頭 ㄍㄨˇ ㄊㄡ˙
玫瑰 ㄇㄟˊ ㄍㄨㄟ
哪種 ㄋㄚˇ ㄓㄨㄥˇ
包括 ㄅㄠ ㄍㄨㄚ
主角 ㄓㄨˇ ㄐㄩㄝˊ
各種 ㄍㄜˋ ㄓㄨㄥˇ
蘿蔔 ㄌㄨㄛˊ ㄅㄛ˙
為了 ㄨㄟˋ ㄌㄜ˙
每個 ㄇㄟˇ ㄍㄜ˙
袖子 ㄒㄧㄡˋ ㄗ˙
哨子 ㄕㄠˋ ㄗ˙
旗子 ㄑㄧˊ ㄗ˙
教導 ㄐㄧㄠˋ ㄉㄠˇ
耶誕 ㄧㄝˊ ㄉㄢˋ
木頭 ㄇㄨˋ ㄊㄡ˙
手臂 ㄕㄡˇ ㄅㄧˋ
耳朵 ㄦˇ ㄉㄨㄛ˙
新埔 ㄒㄧㄣ ㄆㄨˇ
砝碼 ㄈㄚˇ ㄇㄚˇ
俄羅斯 ㄜˊ ㄌㄨㄛˊ ㄙ
量量看 ㄌㄧㄤˊ ㄌㄧㄤˊ ㄎㄢˋ
量一量 ㄌㄧㄤˊ ㄧˋ ㄌㄧㄤˊ
洋娃娃 ㄧㄤˊ ㄨㄚˊ ㄨㄚ˙
伽利略 ㄐㄧㄚ ㄌㄧˋ ㄌㄩㄝˋ
為什麼 ㄨㄟˋ ㄕㄣˊ ㄇㄜ˙
青鱂魚 ㄑㄧㄥ ㄐㄧㄤ ㄩˊ
釘書機 ㄉㄧㄥˋ ㄕㄨ ㄐㄧ
酢漿草 ㄘㄨˋ ㄐㄧㄤ ㄘㄠˇ
閃哪閃 ㄕㄢˇ ㄋㄚ˙ ㄕㄢˇ
大冠鷲 ㄉㄚˋ ㄍㄨㄢ ㄐㄧㄡˋ
燜燒鍋 ㄇㄣ ㄕㄠ ㄍㄨㄛ
漂漂亮亮 ㄆㄧㄠˋ ㄆㄧㄠˋ ㄌㄧㄤˋ ㄌㄧㄤˋ
悶悶不樂 ㄇㄣˋ ㄇㄣˋ ㄅㄨˊ ㄌㄜˋ
巴爾喀什湖 ㄅㄚ ㄦˇ ㄎㄚˋ ㄕˊ ㄏㄨˊ
巴顏喀拉山 ㄅㄚ ㄧㄢˊ ㄎㄚˋ ㄌㄚ ㄕㄢ
親戚 ㄑㄧㄣ ㄑㄧ
公公 ㄍㄨㄥ ㄍㄨㄥ˙
婆婆 ㄆㄛˊ ㄆㄛ˙
叔叔 ㄕㄨˊ ㄕㄨ˙
爸爸 ㄅㄚˋ ㄅㄚ˙
媽媽 ㄇㄚ ㄇㄚ˙
哥哥 ㄍㄜ ㄍㄜ˙
姐姐 ㄐㄧㄝˇ ㄐㄧㄝ˙
弟弟 ㄉㄧˋ ㄉㄧ˙
妹妹 ㄇㄟˋ ㄇㄟ˙
爺爺 ㄧㄝˊ ㄧㄝ˙
奶奶 ㄋㄞˇ ㄋㄞ˙
伯伯 ㄅㄛˊ ㄅㄛ˙
嬸嬸 ㄕㄣˇ ㄕㄣ˙
姑姑 ㄍㄨ ㄍㄨ˙
姊姊 ㄐㄧㄝˇ ㄐㄧㄝ˙
