'===================================================================
'用來自動更新的檔案清單。
'注意：依主機上的 HTTP 伺服器而定，檔案名稱可能有區分大小寫！
'也就是說，若這裡的檔名為 A.DLL，而主機上實際存放的檔案為 A.dll，
'那麼應用程式在下載檔案時可能會發生找不到檔案的錯誤（404 error）。
'===================================================================
AppConfig.Default.ini            ; ?     '若 client 端無此檔案才更新
BrailleToolkit.dll               ; 3.5.1 '若 client 端版本比這裡指定的版本還要舊，則下載
EasyBrailleEdit.Common.dll       ; 3.5.1
EasyBrailleEdit.exe              ; 3.5.1 
Txt2Brl.exe                      ; 3.5.1 
EasyBrailleEdit.exe.config       ; ?
Txt2Brl.exe.config               ; ?     '若 client 端無此檔案才更新
Phrase.phf                       ; ?     '若 client 端無此檔案才更新
Huanlin.Common.dll               ; 4.5.5
Huanlin.Windows.dll              ; 4.5.5
NChinese.dll                     ; 0.3.6
NChinese.Imm.dll                 ; 0.3.6
Castle.Core.dll                  ; 4.2.1
CommandLine.dll                  ; 2.2.1
Config.Net.dll                   ; 4.9.1
Serilog.dll                      ; 2.7.1
Serilog.Settings.AppSettings.dll ; 2.2.0
Serilog.Sinks.File.dll           ; 4.0.1
Serilog.Sinks.RollingFile.dll    ; 3.3.1
System.ValueTuple.dll            ; 4.6.0
SourceGrid.dll                   ; 4.40
