    /`bx1k31a&' gu1c?1ov` d*"c*` ev'ix"
d*"/`j!" ,a k~"
    #e #b-b ('a('d&'ov"o/"|`a&')"

  *',e~`h!1f*133m0`f*1 #3 qu'2k&" #78
qu'
  #a4 e)"c+"r!1a!`i:"d&'('k31k)'d!ak&"
f&1f!"e!"o
  7,a7 ky'k*"r31d&"*`n&1m/"+"$1a/`
7,b7 k+'jz1ky'c=1$1k&"bv`k31k)' 7,c7 d3'
i/`|1='dw"rw`.1ey"j*"r(" 7,d7 i:"('a('
h$"h%`k&'+"r9"d!ad*"j|'
  #b4 d&'('d!ad*"ey1l!`*`n>`*'iv'mw"$1
k+"2qu'$1nv1,o0`c.`k!ao/"qu"o
  7,a7 l>":`o>'jt'iv' 7,b7 o*"c*`ns1e:'
iv' 7,c7 >':`o0'e:'iv' 7,d7 o<'e*'m*`c?1
iv'
  #c4 d*":"j:"i:"k+"d>"av"jt12o<'cv1~1*`
n&1m/"+"$1a/`{"ky'k*"k*'b/`2dv"h:"d*":"
j:"i:"k+"d>"av"r("2?'h:"d!1k31r3"j|`n>`
*'k&'+"j|':1hz'k)'j*1a&"k&'+"d!aq>'av`
jt1c*"o
  7,a7 c/`:`j|' 7,b7 e>":`j|'
7,c7 e>"l!"eu'j|' 7,d7 ix"e*'c*"e*')"
                                    #a
  #d4 {k)`o n&1m?1iz'bv`*"~"d*'c3";
{*`o n&1h3"/"kt`bv`;{oy`o m?1iz'k&'+"k?"
o/";{dy'o k4'r3`|`a&"k&'+"c3"r("- jy`
="33ix"i/"r!1a!`i:"k&"bv`a:"d/"hw"d&'('
i:'ey1c!ae:"i:1nt12e3`bv`iz'd!ak+1k3`o
  7,a7 k)`*` 7,b7 k)`dy' 7,c7 *`oy`
7,d7 oy`dy'
  #e4 {k)`o ='dw"rw`.1ey"j*"r(";{*`o ='
dw"d>"c/"ey"j*"r(";{oy`o ='dw"d*"a&'rw`
ey1j*"r(";{dy'o ='dw"k*"qz'j*"r("- jy`
="33d&'('d*"j|'d!aj*"r("k|"s`ix"i/"n>`
c.`a&`j*"r("d!ak3"d/"f!"az'o
  7,a7 k)`*` 7,b7 k)`oy` 7,c7 *`oy`
7,d7 *`dy'
  #f4 ;-$"|1/'c>'iv'*`d&'2qu'o+1s1py1~1,
k%'~1k*1iv'd*"dz`ev'a&`d*"ey1j|'e3`h/`
bz12i%`i/"d*"j|'i/`='dw"d>"c/"ey"j*"r("
j|'2d3'i/"d*"j|'$1rv1dw"j*"r("j|'--2 jy`
="33ix"=1e3`m{1i/"d!ai:"d/1c*"k31e+1ky"
n0"d!an>`*'k!ad*"c*`j|'o
  7,a7 k%'k)'e3`d*"j|' 7,b7 a&')"d*"j|'
7,c7 e*'o<1c*")"d*"j|' 7,d7 !1c31e:'d>"
py1~1

                                    #b
  #g4 e*'~1 #aiic nt1bz1c*"d!a;-('a('ct1
mz1-2 i:"m/"jt1j~1js1h$"d>"d!am%"*"k*1
f}1- jy`="33e)"c+"r!1a!`i:"kw'h/`a:'d!a
o{'ax'o
  {,'e~`e."kw`*`e|"i/"i3'my1o
  7,a7 ,european ,union 7,b7 ,asian
,pacific ,econmic ,cooperation
7,c7 ,world ,trade ,organization
7,d7 ,north ,american ,free ,trade
,agreement
  #h4 e)"c+"r!1a!`i:"d/1c*"k31e+1ky"n0"
d!aa&')"d*"j|'d!ak|'m?1e*1g:"d!ab}1f&`
iz'r31qx'i:"o
  7,a7 s1kz' 7,b7 s1m/" 7,c7 d*"a&'rw`
ey1n&1+" 7,d7 g!"dw"hw'p01+"
  #i4 s"f/1{,'jy`kt"f/1j!"o $1d/1c*"k31
e+1ky"n0"d!a/`k!aa:1/"dw"qu'o/"f/1- jy`
="33n>`*'d*"j|'hw"k?"dw"?'k}"kw"k&'bz1
q>'d>12n&1kz'mt"k*'d>"hz'2bz1$1d/1c*"k31
e+1ky"n0"h$"d>"d!amt1r9'bv`d*"o
  7,a7 k)` 7,b7 *` 7,c7 dy' 7,d7 /"

  {,'k+'e)"+"o

                                    #c
  #aj4 ;-a!"f{1r!1b}'i:"('a('d&'ov"o/"
h$"bx1d!ar!1b}'2q>'~1|1d!1k31nv1o/"d!a
iv'j|'2t1f/1cs1ky'e|`d3'k31k)'2o/"dv"f*1
k&'c!aa!"e+'k31k)'i$`c/"m%"*"d!ak}`d%"2
+`bv`iz'q013"d!ab&'k*'py1~1--2 jy`="33
ix"=1e3`f*1k*1d!ar!1b}'my1bz'$1r!1o
  7,a7 cw1?'r!1 7,b7 *"o0`r!1
7,c7 $1e:'c>'r!1 7,d7 d3'n%`r!1
  #aa4 s"f/1{,'jy`kt"f/1j!"o $1et1rw`qv"
$1f/1- jy`="33f/1a&'k)`,*`qu'o+1dw"o{`
n>`c.`f{1r!1b}'o
  7,a7 e*1:`r!1,>'m/`r!1 7,b7 cw1?'r!1,
d3'n%`r!1 7,c7 3'9`r!1,ew"n>"r!1 7,d7 *"
o0`r!1,c!"n>"r!1
  #ab4 d/1c*"k31k)'k31e+1ky"n0"d!aa&')"
d*"j|'d!ar!1b}'|`a&'k31ky"n0"n>`*'r!1b}'
d!aey"a:1e.'f&1o
  7,a7 bx1k.' 7,b7 e&'r9'k.'
7,c7 f>`c*`m/"r!1 7,d7 )`c/`hx"o/"k.'
  #ac4 e)"c+"s`k}'d/1c*"k31e+1j*"r("f!"
az'd!am{1i/"r!1a!`;-j3"/"-2o
  7,a7 k."i$`k*1a&'e)"k*" 7,b7 d&'k*"mv"
bx1,t1rv1 7,c7 nt1='b>'d>" 7,d7 |"_`e*'
d>"c/"ey"|"my1et`
                                    #d
  #ad4 d/1c*"k31e+1?'$"d*"b/`k%'$`2e3`*`
j*"r("rv1cz`2j*1a&'a:`s`e)"c+"n>`*'k!a
d*"j|'d!aj*"r("c0"ey1my1et`rv"j*1f>'k!"
d*"o/"f&12j*"r("et`d!ak{"$1='n}`i:'g="o
  7,a7 k%'k)'e3`d*"j|' 7,b7 !1c31e:'py1
~1 7,c7 e*'o<1c*")"d*"j|' 7,d7 a&')"d*'
d*"
  #ae4 d/1c*"k31e+1ky"n0"6`s`a&"d3'd!a
k&'+"j|'2j*1a&'n>`*'k!a$"|1!1c31e:'d>"
py1~1d!ak&'+"j|'2e$'q0'~1c{"|`d&"c*"bv`
j|'2dv"?'s`k{"s'ks`d!ak&'+"c*"i:`k*1k_`
d>"i:"bx`k*1ot"k+1d!ak{'f&'_`c/"2q>'av`
bz1jy',a&"k&'+"oy"a&"d!ak&'+"j|'|"o
  7,a7 m<"e:'l!'k&'+"j|' 7,b7 d="n0"j:"
k&'+"j|' 7,c7 l/"e:'n0"j:"k&'+"j|'
7,d7 o0"k)':`r/1k&'+"j|'
  #af4 d/1c*"k31e+1i:"jt1e/'ct1|1e*'~1
#aiia nt1k+`f*`r("2s1b/1c!ao<'c31d*"rw`
ev'e{`k31a:'7"d!a #12 k!ak31k)'k&"f&1h/`
bz1d!ah/`a:'2j*1a&'h/`a:'a&'gu1l(`i/"k*1
k31f/`mt"k*'h$"d>"d!ak31k)'$1r!1o
  7,a7 r>'e>"l!" 7,b7 !1c31e:'
7,c7 f>`k*1l!" 7,d7 /'l!"cv1

                                    #e
  #ag4 {k)`o /'l!"cv1k&'+"j|';{*`o m<"
e:'l!'k&'+"j|';{oy`o l/"e:'n0"j:"k&'+"
j|';{dy'o o0"k)':`r/1k&'+"j|'- ix"i/"r!1
a!`i:"d/1c*"k31e+1$"|1/'c>'iv'*`d&'d!a
a&"{"k&'+"j|'o
  7,a7 k)`*` 7,b7 k)`dy' 7,c7 *`oy`
7,d7 oy`dy'
  #ah4 s"f/1{,'jy`kt"f/1j!"o a&'k)`j|'
i:"o<'cv1h:"d*":"j:"i:"k+"d>"av"r("a&"{"
d!ak&'l_"+"qu'o/"j|'- jy`="33kw'j|'d!a
k&'+"q>'av`|`dx'd*"6`s`r!1a&`l_"bv`h:'~1
d!ak}'e*"h$"$1m*"j+"o
  7,a7 i:1s1 7,b7 m01l_" 7,c7 jt'l_"
7,d7 f&1l_"
  #ai4 e)"c+"r!1a!`i:"d/1c*"k31e+1ky"n0"
6`s` #11 k!ai:1j|'d!aa/`{"~1?'o
  7,a7 d*"ey1j*1j|'d3'ot"r9" 7,b7 d&'e*'
l9"8"ky'd/"d>" 7,c7 nv1o0`l9"8"$`d/"d>"
7,d7 k31f/`mt"k*'nv1o0`e)1bx1
  #bj4 e)"c+"r!1a!`;-o/"i:"-2 jt1e/'ct1
hw"a&')"d*"j|'q>'av`k}"kw"n&1+"e3`h%"bz1
d!ar}1ky"="f*1o


                                    #f
  7,a7 n0"cs1r!1e3`a/"g/"d!ar/1o<1mt"k*'
e3'e{` 7,b7 n&1{"k*1q01c{"d$"f/`gx`k*1
i$`~1bv`iz'/'gv` 7,c7 f/`gx`t1kt`r9"k*1
r_'m<"r9"mt"k*'l3"d>" 7,d7 d*"jz1e)"et"
k*1rw`i$`d%"k}"jy1ey1g:"j|'t1a&"
  #ba4 e)"c+"n>`*'ax'dz`k%'et"d*"ey1f/1
h$"nz1bz1et"b/'d/1c*"k31e+1qv"$1j|'n0"
d!aa/`{"d*"ey1o
  {,'e~`e."jy`kt"f/1j!"o
  #bb4 s1!1c31e:'py1~1e."d&'_`e*'o<1c*"
)"py1~1qx'e."jt1k?"i:12r$"ky'k3"e)"c+"
n>`*'h3"iv'mw"o
  7,a7 /'c>'iv' 7,b7 k%'k)'e3`iv'
7,c7 $1l!'.1e:'l!"iv'mw" 7,d7 l!'cy"e:'
k*'iv'mw"
  #bc4 !1c31e:'d!acy`f/`e$'d>"2dv"c.1i:1
iz'bv`j8"bx1kv`o/"h/1- *'k|"dx'd*"d!ah:"
gv1r}1ky"pv"d}"2!1c31e:'c.1i:1iz'bv`i("
r!1a&`h:"gv1r}1ky"d!aet"a:"h$"d>"o
  7,a7 d*"ey1j*1j|' 7,b7 f/`gx`p?1k*1
7,c7 j*"r("kv'cz` 7,d7 a%`h!1ot"o/"

  {,'k+'e)"+"o

                                    #g
  #bd4 !1c31e:'ky"n0"k&'+"j|'ot"o/"2k&'
+"j|'n0"s`e|`d3'kx'f+`,k*'e+",h%"b}1dz`
a&"k&'+"qu'o/"- jy`="33y`e.`dx'd*"a&"k&'
+"q>'d>1d!aa/`{"?'e/"$1r!1o
  {k)`o ~1c{"qz'q/";{*`o d&"c*"b&'h/1;
{oy`o i:"bx`k_`d>";{dy'o k{'f&'ot"c*";
{/"o h:'k?'b&'|"-
  7,a7 k)`*` 7,b7 *`oy` 7,c7 oy`dy'
7,d7 dy'/"
  #be4 s"f/1{,'jy`kt"f/1j!"o $1d/1c*"k31
e+1ky"n0"d!a/`k!ak&'+"j|'qu'o/"f/1- jy`
="33j*1a&'n>`*'k!ak&'+"j|'q/"k?"s`j~1i:"
k+"h$"d>"d!adv"i$`r/12dv"k?"nt1cw1?'k&'
+"q>'av`a:'k/"2*`h%'i("o/"i%`/'gv`o
  7,a7 *` 7,b7 oy` 7,c7 dy' 7,d7 /"
  #bf4 bz1ix"f*1f/12oy`k&'+"j|'d!amy1bz'
$"r!1o
  7,a7 m<"e:'l!'k&'+"j|' 7,b7 /'c>'iv'
k&'+"j|' 7,c7 /'l!"cv1k&'+"j|' 7,d7 l/"
e:'n0"j:"k&'+"j|'

5959595959595959595959595959595959595959


                                    #h
  :",f*1h/`f*133m0`f*1 #2 qu'2k&" #22
qu'
  {*'o ;-('mz1i:"('a('gu1e61e?'o<1o<1i:"
f/1d>`h%"*'k!ak?`m*"az`r!1,es'j*'e.'k}'
d!ad>"c/"2*`i:`av"az'bz1$1k81e.`e3`h3"
b/'d!an/`c*"- ('mz1s`h:"k*`d!a*"r$",j~1
c*"q>`v",q>`~"h/`a:',r3"o*",k31j*1,k31
k!', #6 }"gu1d!ak4'd$"{l7"e/"qv`y"o/"
d$"o2rw1s` #3 }"gu1d!a=1k}'gu1~12k*1 #8
}"+"d!aq>`k$'- #aiij nt1b_"h%"c!a #7 a%"
m0`~1d!ak31m?1iz'bv`m%1!1oy"av"j~1js18'
#40`0 d!am%"*"h&`!12m/"jt1*`bz1$1i:"k+"
h$"d>"d!aky'k*"f*`k*1m%"*"j|'a:'*'2kt"|`
m0`k31e.'r/"lx"rz12k&"f&1a/`hw`az`k!ai:"
k+"--2 ix"=1i:"m(`h>1a:"d!aa}'cv1=1ax'-
jy`="33
  #a4 ix"=1a&'e3`f*1k*1h/`a:'d!akt`bz'$1
r!1o
  7,a7 ,,eu 7,b7 ,,wto 7,c7 ,,apec
7,d7 ,,nafta
  #b4 e)"c+"r!1a!`i:"('mz1bz1c*"d!aa/`{"
m/"d*"o


                                    #i
  7,a7 j.1r9"k!"k31d!aaz"a:"k*1k4'i:"r!1
h3" 7,b7 hz'k?"j|'|"n0"k!"k31k)'kt'r3"
o*"d!acs1f&' 7,c7 kt`i%`j|'|"n0"o/"b>'
*"2f*1iz'k!"k31ky'm%"d!aky"az'c*"
7,d7 ot"c*"k!"k31d!ak{'f&'ct1c3"|`gu1m?1
h:"s1_`cw1
  #c4 e)"c+"r!1a!`i:"('mz1d$"|1q0'r$"~1
k31d!aix'p?`{"k?"g/"kw'j|'e3`jw`ey1d!a
j3"i:'33
  {k)`o l!"az'k&"f&1k}'i$";{*`o }1j~1qx"
gu"az"j!";{oy`o $1b:1p0"!1et"a:";
{dy'o }1j~1k?"a:`i/'g/"-
  7,a7 k)`*` 7,b7 k)`oy` 7,c7 *`oy`
7,d7 oy`dy'
  #d4 e)"c+"r!1a!`i:"('mz1d!ak&"f&1r3"
o*"d!aq/1r%"o
  7,a7 $ 7,b7 4l 7,c7 f0 7,d7 `e

  {:"o s"f/1{,'jy`kt"f/1j!"o $1d/1c*"k31
e+1nt1|`c."d!aqu'o/"f/1- jy`="33
  #a4 s1|`c."qu'o/"f/1l!`a:'d%"d/1c*"k31
e+1d!a|`c."qu'o/"s`r!1f!"e!"o
  7,a7 s1d&'e."e*'d*"kt` 7,b7 s1nv1e."
o0`d*"kt` 7,c7 s1e*'e."d&'d*"kt` 7,d7 s1
o0`e."nv1d*"kt`                     #aj
  #b4 *'k|"f/1a&'h:'e4"pv"d}"2d/1c*"k31
e+1d!ai$`j*"a/`{"cw1h:"|1e)"c+"n>`*'rw`
|"o
  7,a7 fw"py1.1 7,b7 d>"e*'.1
7,c7 ?"d/".1 7,d7 o0`k*1rw`
  #c4 f/1a&'k)`j|'i:"d/1c*"k31e+1ky"n0"
k."|`h$"i%`d!ad*"j|'- jy`="33y`e.`kw'j|'
k."|`e*'i%`d!aa/`?'$1r!1o
  7,a7 c.1cs1cs1ky' 7,b7 iu'k|'n0"c/"
7,c7 d*"ey1j*1j|' 7,d7 q/"g!"dw"k%')'c&1
a%"
  #d4 e)"c+"r!1a!`h$"l!`nz1i:"f/1a&'*`
d*"d!aj*"r("f/1o
  {,'e~`e."kw`*`e|"i/"i3'my1o
  7,a7 nt1k4'=' #4.98~.*",c nt1|`c."
#688.4mm 7,b7 nt1k4'=' #18.42~.*",c nt1
|`c." #370.8mm 7,c7 nt1k4'=' #9.6~.*",c
nt1|`c." #754mm 7,d7 nt1k4'='
#26.7~.*",c nt1|`c." #2150mm

  {ev'o s"f/1{,'jy`kt"f/1j!"o $1d/1c*"
k31e+1d!akt`f/1- jy`="33
  #a4 s"f/1a&'n>`*'d*"j|'d!af/`gx`h$"l!`
nz1b/'et";-6`d&"jz1-2 d!ajy1ey1o
                                    #aa
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'
  #b4 s"f/1a&'n>`*'d*"j|'d!an&1d*"h$"l!`
nz1b/'et"b>1,p/1f%1,kv'k|1dz`h3"/"o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'
  #c4 et1rw`jz1ky'i:"i:"k+"d*"e:"d>"d!a
r/1o<12dv"i:"s1|1jt1e/'ct1m/"k_'d}`jt`
d!an&1+"az"j!"2hw"s"f/1a&'n>`*'d*"j|'q>'
av`n&1+"2i:`d!akw'r/1o<1d!amt"k*'d>"q/1
e3'e{`o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'

3333333333333333333333333333333333333333












                                    #ab
    /`bx1k31a&' gu1c?1ov` d*"c*` ev'ix"
d*"/`j!" ,a k~"
    #f d*" #b ax' q/"e*1

  *',e~`h!1f*133m0`f*1 #3 qu'2k&" #78
qu'
  #a4 ;-a!"c*`i:"('a('=1my1d!aq>'k*'d*"2
c*"i:`s'ks`:1q/"h>12k/`dw"iu1dt"rv"kt"
a/1*1k*'j*"k?'gz1gv1l!`kt"- e*'~1jt1/`
i:"k*"i:1ou`j|'ey'j*`j.1d>"d!abz1ox'2b/'
et"e|`d3'd!aa!1e81k)',i/"e81k)',4"d&"~1,
k|"h3"k)'"""f>'muab_"h%"b/'qz'q/"d!a=1
r9"2kz"ev"o<"d%"d*"a&'rw`e:"a('--2 jy`
="33ix"=1e3`m{1i/"d!ad*"j|'$"|1e)"c+"r!1
d*"o
  7,a7 d&'(' 7,b7 e*'(' 7,c7 nv1('
7,d7 o0`('
  #b4 *'j:"d>"av"r("2y'k31k31c*"lw'i:`
i7'f$"2ky'k*"c*"e)"d+1- k*1a:" #aifi nt1
hw"o0`rw`rw`|"n0"q>'et"r!1a&`h:'~1r("2
i:`d!ay'k31r3"d!1e?'d!aq/"~12oy"i:`j*1
ky'k*"d!1*`q/"e/'o
  7,a7 m01l_" 7,b7 r_1k?' 7,c7 f+`l_"
7,d7 i:1s1
                                    #a
  #c4 y'k31k*1dv'mw"d!an&1+"r31d&"2~1*`
hw'p01k/`c0"h3"/"$1a/`- i:1ks`i:"k*"a&'
+"*`r("2s1|1n>`*'d*"d!ae{`mw"e."('a('ct1
k)"jy'e{'2j+`y'k31k*1dv'mw"c.`k31?'k/`
c0"h3"/"iz'bv`bz1ou`e.'d$"k{"k%'2:1qu'
qu'kw`n&1kz'$1e|"m/"o
  7,a7 o0`)" 7,b7 o0`m0` 7,c7 nv1m0`
7,d7 e*')"
  #d4 cw1?'r!1|`d3'n%`r!1k4'$1('a('~1~`
cs1bx1d!ad>"r!12jt1a!`rx1c*"k}"j~1js12:1
r("a!`h!1q(`- jy`="33y`e.`c.`r!1b}'d!a
rx14"bz1et"g/1j:`my1et`b>'*"d!aa/`{"~1?'
$1r!1o
  7,a7 bx1d/" 7,b7 p<'d/" 7,c7 iu'd/"
7,d7 cs1e."
  #e4 e)"c+"r!1a!`i:"o0`('/`k31d!ak&"f&1
f!"az'o
  7,a7 ky'k*"q>'av`k4'*`rw`4"r3"|1+"$1
a/` 7,b7 r3`iv'k*1d*"au"r31d&"p?1qv1
7,c7 au'+"c?1k_`o/" 7,d7 j*"r("cz`i:'2
o/"c*"n&1h3"

  {,'k+'e)"+"o

                                    #b
  #f4 s"f/1{,'jy`kt"f/1j!"o i:"('a('d*"
j|'='dw"i:'g="j*"r("ev'ey1qu'o/"i:"*"kt`
f/1- jy`="33f/1a&'*`a:`d!ai:"r!1a&`j*"
r("c0"ey1o
  7,a7 ='dw"rw`.1ey"j*"r(" 7,b7 ='dw"d>"
c/"ey"j*"r(" 7,c7 ='dw"k*"qz'j*"r("
7,d7 ='dw"d*"a&'rw`ey1j*"r("
  #g4 bz1ix"f*1f/12e)"c+"n>`*'k|"r9"h$"
nz1i3'my1k)`j|'d!aj*"r("f!"az'o
  7,a7 d&'rv1e)"c.1 7,b7 e)"kv'd&'|`
7,c7 e)"|`d&'kv' 7,d7 j~1nt1i%`|`
  #h4 bz1ix"f*1f/12k)`*`c.`j|'d!ak."|`
k4'|`e)"c+"r!1a&`iz"ey1qz'd!aqz'e."s`
k}'o
  7,a7 33o 7,b7 {33 7,c7 $<33o
7,d7 $%33o
  #i4 s"f/1{,'jy`kt"f/1j!"o $1('a('m(`
d*"j|'d!an&1+"f/`d*"c*"6"f/12*'k|"f/1a&'
h:'e4"pv"d}"2kw'd*"j|'l!`nz1$"|1e)"c+"
n>`*'k31k)'ky"n0"o
  7,a7 !1c31e:' 7,b7 *"d>"c*"
7,c7 o*`c*"i:1 7,d7 %"d*"c*"


                                    #c
  #aj4 r}1d*"a&'rw`d*"j|'{"q>'av`n&1+"
r31d&"e3`mt"c?1d!ah$"d>"h:"gv1r}1ky"et"
a:"$1r!1o
  7,a7 k}"kw"i$`~1o/"h/1 7,b7 f/`gx`k3"
|1p?1k*1 7,c7 k."i$`c."k3"d3' 7,d7 d*"
o{`k*'='o/"h/1
  #aa4 s"f/1{,'jy`kt"f/1j!"o $1o0`('/`
k31c8"f/1- jy`="33n>`*'k!ak31k)'d!at1rw`
d*"j|'e*1g:"i("oy'r!1j?'i:1r("ey1bz1k/`
d*"2r("?'rw`i$`mt"ix"iz':1ey1bz1iu'e$"
d!ae)1}'2s`;-e)1}'k31-2 a:'bz'o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'
  #ab4 bz1ix"f*1f/12n>`c.`k!ak31k)'?'6`
s`k_`d>"d!aau'+"c?12k)'ix"ct1k)"d!adt"
c*"k&'y"2?'j:`c?1+",h%"a:`+"k*1k)'k|"+"
k4'e.'dx'q>'d>1o
  7,a7 k)`*` 7,b7 *`oy` 7,c7 oy`dy'
7,d7 dy'/"
  #ac4 s"f/1{,'jy`kt"f/1j!"o $1o<'cv1hw"
d*":"j:"i:"k+"d>"av"av"jt1rv"av"r("d!a
cy`f/`ot"jt'- *'k|"kw'k31d!a$"a:"pv"d}"2
f/1a&'d!arw`.1e3`a:`$1r!1o
  7,a7 o0`rw` 7,b7 d*"a&'rw`
7,c7 o0`k*1rw` 7,d7 o<'c31d*"rw`
                                    #d
  #ad4 d/1c*"k31k)'k31e+1ky"n0"d!aa&')"
d*"j|'j*"r("kv'h%"2i/`n0"cs1r!1qu'o/"
j|'- jy`="33kw'd*"j*"r("kv'h%"d!aa/`{"
bz1?'$1r!1o
  7,a7 iu'b/`|1d>"c/"n0"o/"2k|"rw`{1~`2
i$`j*"o/"*"k?"g/" 7,b7 e:"a('s`k%'d>"d!a
iv'mw"py1ax"2l&'j*"k?"g/"ot"$1e)"bu1j*"
cs1 7,c7 $"|1iz"ey1e*'qz'dw"d!ao0"qz'j!"
7,d7 d*"b/`q/"g!"dw"k%'j*")'d!ae)"qx'
  #ae4 d/1c*"k31k)'k31e+1d!amt"k*'c{1
l3"2k!"d*"d!aj*"r("f!"az'o/"f&12dv"?'$`
d/"k{"k%'2$1d/1e)"c+"n>`*'d*"j|'d!at1v"
7"2j*1|1d*"j|'d&'k*"d3'$1l/"rv1d!aj*"
r("o
  7,a7 o<'c31d*"rw` 7,b7 r0'rw`
7,c7 d*"a&'rw` 7,d7 fw"py1.1
  #af4 d/1c*"k31k)'k31e+1d!an>`*'k!ad*"
c*`j|'?'?`r!1i$`k}"kw"k3"d/"2*`a:"r!1b}'
cs1c."g$"kt`,r/1o<1e3'e{`:1bv`iz't1a&"
d!af/`gx`t1kt`r9"dz`iz'fw"r}1ky"="f*1o
  7,a7 !1c31e:'py1~1 7,b7 a&')"d*"j|'
7,c7 e*'o<1c*")" 7,d7 k%'k)'e3`d*"j|'


                                    #e
  #ag4 ;-('a('d!a>':`o0'e:'iv'q0'bx1et`
k4"2dv"i:"b}'iv'd!ak{'f&'et"j8"e:"f&'o>'
d>1--2 jy`="33y`e.`ix"i/"jy1ey1bv`iz'd!a
a/`{"~1?'$1r!1o
  7,a7 iv'kt'd3'r/1o<1 7,b7 iv'kt'd3'pu1
d*" 7,c7 iv'kt'd3' ,u ey1k/` 7,d7 g&1i:1
d*"ey1q>'d>1
  #ah4 ;-('a('ct1mz1-2 i:"m/"jt1j~1js1
h$"a&"{"d!aj|'|"ey"ky'k*"h/`a:'2j:`*'h/`
a:'j*"k?'*`s` #27 k!ar$"~1k31- $"c!af*1
iz'j|'|"n0"k!"k31ky'm%"d!aky"az'c*"2kw'
h/`a:'jw`ey1n>`*'e."h$"ku'ou`d!aj3"i:'o
  7,a7 k)'j.1k{'f&'c/"et"d!aey'a/1
7,b7 kt`r9"gu1~1r3"/"d!af&'k}'i(`e|"
7,c7 k)'j.1k&'ix'+"d!ak*"i/"r!1h3"
7,d7 mt`b/1k}'i$"2lw'qx"~1c{"k*1bv`p?`
d!ah:"s1m%"*"
  #ai4 e)"c+"s`k}'d/1c*"k31k)'k31e+1ky"
n0"d!aj*"r("f!"az'm{1i/"r!1a!`;-j3"/"-2o
  7,a7 d&'k*"t1rv1:1bx12e)"k*"t1g!":1d}`
7,b7 nt1='b>'h:"e*'e."d&'hz'k)' 7,c7 o0`
o/"o?'o0`k*1rw`2|`c."h$"d3' 7,d7 k."i$`
i$`j*"a/`{"cw1h:"d>"e*'.1

                                    #f
  #bj4 d/1c*"k31k)'k31e+1d!a|`c."d>"a:"
bz1et"e)"c+"r!1a&`qu'o/"j|'i:"o
  7,a7 s1e*'e."d&'d*"kt` 7,b7 s1d&'e."
e*'d*"kt` 7,c7 s1nv1e."o0`d*"kt` 7,d7 s1
o0`e."nv1d*"kt`
  #ba4 jt1e/'ct1i:1j*12d/1c*"k31k)'k31
e+1ky"n0"?'et'ft'o/"c.1k*1r("ft'i:'f{1
d!ajy1ey12i:`d!akw'j|'i:1bx1q>'iz'c.1i:1
d}`j8'd!aet"e."- jy`="33e*1g:"kw'j|'n&1
+"et'ft'o/"h/1i:"a:`j*"r("kv'cz`2l!`kz'
h3"d*"a:`av" ?1/10#, :1;-r("ft'i:'f{1-2
e3`a:`$1r!1o
  7,a7 k*"i/"o/"c.1 7,b7 ~1c{"o/"h/1
7,c7 c%1c*"o/"h/12kz'h3"qx'i:"j/'qx"
7,d7 k*1f*`kz'h3"a:"d/"i:`n&1m?1*"~"k."
d*'
  #bb4 {k)`o o*"c*`ns1e:'iv';{*`o >':`
o0'e:'iv';{oy`o )"py1ny1iv';{dy'o k*'>'
ct1iv';{/"o ov'd/'e:'iv'- jy`="33ix"i/"
r!1a!`i:"nv1('|`('a('j*1f>'d*"c*`j|'d!a
k+"iv'o
  7,a7 k)`*` 7,b7 *`oy` 7,c7 oy`dy'
7,d7 dy'/"

                                    #g
  #bc4 ('a('i:"i:"k+"j*"r("h$"s'c.1d!a
d>"c/"2|`e)"c+"n>`*'?'e/"d!ak}'ct1ey"
;-h$"e{`-2o
  7,a7 py1~1k_`d>"2j+`d>"o/"qu"qu'o/"hw"
e*'j!" 7,b7 a&'nt1s`iz"ey1e*'qz'b$'q/1
7,c7 o0`d>"e*'.1n}`cs1cs1ky' 7,d7 o0`k*1
j~'f&'k3"o0`('o0`o/"
  #bd4 |"=1d>`e}"jv'k)'o0`('/`k31d!ac|`
ey1f}12f>'s1c|`ey1i!"n>1h:'c{"r$1k)'t1
ks"2h:'c{"a&'d$"/`k!ak31k)'h3"c!a*'e+'
k+"i%"- jy`="33f>';-o/"l!`nz1-2 hw"h:'
c{"a&'lv"d%"e)"c+"n>`*'k!ak31k)'d!ak+"
i%"o
  7,a7 n31$' 7,b7 qu'cv1 7,c7 y'k31
7,d7 g$"dt`
  #be4 e{`$'s1n31$'d!arz'm<"q0'e:'kx`k)"
b}1{"d%"oy'd%`d!ac01l!")`$1l!"2s1|1f>'
d!a$"ey'd%`rx1e*"f&`r7"d{"c!a2a:`nz1*`
gu1c*"k*1c31pv1dy"$"- jy`="33f>'y'kw'_`
n>`*'k!aqx'e."rx1ey1k{"s`l!`nz1hw"h$"d}`
d!ai:1kt'd%"d>1o
  7,a7 d&'qx' 7,b7 e*'qx' 7,c7 nv1qx'
7,d7 o0`qx'

                                    #h
  #bf4 r}1d*"a&'rw`d*"j|'b}1f&`n&1+"kz'
h3"qx'i:"2i:1ey1c.`nt1c=1a&"a:"2m0`nt1
a:`kz'h3"*'ov"d!aft1d*"2cy"*'ov"h!1gu"
j*1es'kz'- jy`="33y`e.`dx'd*"b/'et"j:`*'
kz'h3"ey1fw"d!aa/`?'$1r!1o
  7,a7 f/`c*"i7'k+1 7,b7 c%1c*"d}`j8'
7,c7 |`c."o/"h/1 7,d7 iz'bv`k3"iz"

5959595959595959595959595959595959595959

  :",f*1h/`f*133m0`f*1 #2 qu'2k&" #22
qu'
  {*'o s"f/1{,'jy`kt"f/1j!"o $1('a('qu'
j|'f/1- jy`="33
  #a4 ey1d&"dt"r9"*`bz1$1j~1js1p/`k*1d!a
g:"bx16"p?`- jy`="33s"f/1a&'n>`*'d*"j|'
i:"i7"et'kt"c*"k31k*"ey1d&"dt"r9"f&'e4"
_`d!ad*"qx'2m/"jt1f&'ey1j~1js1d!ai(`k*'
p?`pw1g/133n3"k*')",*"c*"e?"k4'i:"kw'd*"
j|'k31k)'d!ap?`pw1o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'

  {,'k+'e)"+"o

                                    #i
  #b4 ;-d("ns1rv"q<1cx`my1k!'/`i:"e*'ov'
)1d!ac.`d>"ky'r912jt1a!`i:"k31j$"2r("a!`
h!1$1i:1/`i:"k*"v'd>1c/`e*')"d!ak*1p/`
ew"gu1e3`q>'my1d!a?'8"rv"/`d%"--2 g/1k3`
e.`j?'h:"k}'ix`oy"f*`t"j:`a&`=1r9"a:'
m0`2y'kw'jt1_`s"f/1a&'n>`*'d*"j|'o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'
  #c4 s"f/1{,'jy`kt"f/1j!"o i:"('a('m(`
bz1i:"d!aj*"r("f/12*'k|"f/1a&'h:'e4"pv"
d}"2kw'bz1i:"h$"l!`nz1$"|1ix"f/1a&'n>`*'
d*"j|'o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'
  #d4 k&'+"k!1my"i:"dw"d&"k?"dw"d/'i:"
k*1bv`+"r31d&"q>'av`d!a~1j*`2j:`*'k!1my"
d!aq>'~1d*"$"|1f/1a&'n>`*'d*"j|'o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'
  #e4 n>`*'d*"j|'d!ak31k)'e*1g:"d3'jw`
ey1i!"r$"a/`*"2hw"ky'k*"qx'mt"i:1ey1k*"
r9"ky'k*"2?'j:`ky'k*"q>'av`i:"('a('k{"$1
c3"r("d!ad*"j|'o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'

  {,'k+'e)"+"o

                                    #aj
  {:"o ;-#aifj nt1dw"b/'2jt1e/'ct1hw"a&'
)"d*"j|'k*'k*1f$'ey1k}"kw"n&1+"2k/`c*"
dx'd*"gu1qx"j*"b}1f&`d!as1m/"iz'r31qx'
i:"2*`kw`iv"iz'r31i$`a=`- gv1:1o/"dx"d!a
lw'q>'2n."bz1r}1ky"r%"k+1- o0"i("i:"gu1
a/`m/"d!ai:"2$"k|'r>'e>"l!"|`/'h:'o+1l!"
kt'd!ai$`f*`2e$'jz1c+"i:"k+"d*"e:"d>"
r/12dv"g3"es"i(`px1k}'2d%":"i:1*'i:"k*"
b/'ks"r$"j&1d*"f/1a&'e{'i:'--2 jy`="33
  #a4 a&')"d*"j|'q>'av`k}"kw"n&1+"2j*1
a/`{"hw'p01d!aky'k*"h3"/"$1r!1o
  7,a7 t'j%` 7,b7 ft1jw" 7,c7 b>1+"
7,d7 mt1r9'
  #b4 ix"=1a&'f*1k*1;-k*1k.'j&1d*"f/1a&'
e{'i:'d!ar/1o<1-2 $1r!1o
  7,a7 r0'rw` 7,b7 c*`rw` 7,c7 et1rw`
7,d7 o0"k)':`r/1
  #c4 e)"c+"r!1a!`;-o/"i:"-2 ix"=1a&'e3`
f*1k*1d!ar}1ky"r%"k+1o
  7,a7 r/1o<1mt"k*'$'e3' 7,b7 i>'bu1o%"
jy1ey1!"r9" 7,c7 i$`a&'iz'/"m+"k81
7,d7 d*"jz1e)"et"k)'e/"


                                    #aa
  {ev'o s"f/1{,'jy`kt"f/1j!"o $1d/1c*"
k31e+1ky"n0"d!a/`k!ak&'+"j|'- jy`="33
  #a4 !1c31e:'m/"jt1i:"i:"k+"o>'d>"k&'+"
k31d!abz1~1a:'*'2ky"n0"k&'+"r31d&"q>'
d>12j*1a&'s"f/1a&'n>`*'k!ak&'+"j|';-o/"
i/`|1-2 kw'k31d!aqv"$1o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'
  #b4 ;-o0"k)':`r/1i:"i:"k+"h$"iu'd!ar/1
o<12+`i:"(')"d>"c/"h$"d>"d!adv"i$`r/12?'
r/1i$`iu'd/"d>"2l!`*`f*1k&'ct1k)"d!ai$`
c*"q>'dt"2d$"|1kw'd*"j|'d!ak&'+"q>'av`s`
ru`d>"d!aa/"*"--2 jy`="33ix"=1a&'e3`f*1
k*1d!ak&'+"j|'$1r!1o
  7,a7 k)` 7,b7 oy` 7,c7 dy' 7,d7 /"
  #c4 ;-/'c>'iv'i/`|1k/`a!1j|'iv'd*"2?'
ey1bz1nt1dw"*`ks`2ky'bx1i:1kt'd!aqz'r9"
j?'i:1h3"6"i:`j*1ot"d!ak{"$1py1fv`2dv"+`
?'ey1bz1nt1dw"k{"ks`24"jx1qz'q/"d!al_"
bv`h:'~1--2 jy`="33ix"=1e3`m{1i/"d!ai:"
f/1a&'n>`*'k&'+"j|'o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'

3333333333333333333333333333333333333333

                                    #ab
    /`bx1k31a&' gu1c?1ov` d*"c*` ev'ix"
d*"/`j!" ,a k~"
    #g #c-a o0`m0`a('

  *',e~`h!1f*133m0`f*1 #3 qu'2k&" #78
qu'
  #a4 {k)`o $`d/";{*`o d*"ey1;{oy`o j*"
f}1;{dy'o .1cs1- ix"i/"r!1a!`i:"y`e.`m0`
k31h:">'p>"c>'j*"iv'mw"e."e*'a:1d>1c3"
k*'iv'd&'j!"iv'c/"d*"dw"d!a*'pt"k_`d>"
d*"j|'2d&',e)"j*"='ot"r9"k|"c+"d!aa/`{"
?'e/"o
  7,a7 k)`*` 7,b7 *`oy` 7,c7 *`dy'
7,d7 oy`dy'
  #b4 ;-c>'e:'$1k)'e:'e*'k+'k)'a('d!ae:`
_1k/`2nv1k+')"c*"ex'n>"a('d!ad>"i>'m<"2
d&'k+'d>"e)1k/`2b/`|1k!"d>"i>'m<"d!aa&'
.'2j*"r("t1g!"kv'h%"2dv"j8"q>'av`bz1$1
i:"k+"a/"my1d!ad/`bz12d3'i/"k|'m?1cw"q/1
/"+"$1iz'--2 jy`="33ix"=1a&'e3`m{1i/"d!a
i>'m<"2j*1ey1bz1d!aa/`{"~1?'$1r!1o
  7,a7 q/"g!"dw"k%'j*")'c&1a%" 7,b7 iu'
k|'n0"c/"2k|"rw`{1~` 7,c7 $"k|'e?"qz'o0"
qz'p<' 7,d7 $"k|'e*'qz'o0"qz'p<'
                                    #a
  #c4 s"f/1{,'jy`kt"f/1j!"o $1o0`m0`a('
d!aj*'8"dz`='et"qu'o/"f/1- jy`="33f/1a&'
k)`j|' #20~.*",c dz`='et"e."nv1a}`a!1d!a
a/`{"~1?'|`e)"c+"n>`*'k/`.1cs1d!ak}'e*"
h$"$1m*"j+"o
  7,a7 c>'o/"c>'d3'rv1cs1 7,b7 m<"e*'k!'
}'cs1 7,c7 >'c>'e:'k)'n}`cs1 7,d7 k)'c*"
q/1n*1)"c.1cs1
  #d4 o0`m0`a('s1|1e3`l9"$`d/"iu"d>"2bz1
q/"g!"dw",='dw"|`rv1dw"j*"r("- m0`nt1hw"
e)"c+"n>`e+'k*"k+1i:12d>"py1~1a&'nv1o/"
bx1?'c&1k~`qz':1h%"bz1d>"hw'rw"o
  7,a7 d&',b=' 7,b7 b=',e)" 7,c7 e)",js'
7,d7 js',d&'
  #e4 s"f/1{,'jy`kt"f/1j!"o $1o0`m0`a('
a('$1d!a.1cs1e*"f&`f/1- jy`="33n>`e+'.1
cs1d!aey"a:1|`cs1ky'fw1}'k*1g:"ou`q/"k?"
rw`|"d!ar0'b%1ey"a:1e.'f&1o
  7,a7 k)`*` 7,b7 k)`dy' 7,c7 *`oy`
7,d7 oy`dy'

  {,'k+'e)"+"o


                                    #b
  #f4 ;-k)'n>1d>"d&'o/"d!amz1f!"c*":`e*1
g:"jz1i:"q>`k31gu1k?"ey1m%1p*1m%"*"d!a
a&"au"2q>`k31gu1+`o>`hw"('a('d!a*'j+"iz'
r31e*1ey"dw"d%"c!aa!"c*`2i:`d!aa!"c*`bz1
$1dx'k?'i:"k+"ix"b/1c!ao>'c*1a:'7"2k.`
q>`|`d!ah$"d>"bz1i:"2hw"r!1b}'ks"i$`c/"
f&'rx1r("2jz1$1k)'k31h$"d>"d!am%"*"
kx`"""--2 jy`="33ix"=1e3`f*1k*1d!ar!1b}'
h$"l!`nz1i:"e)"c+"r!1a!`o
  7,a7 cw1?'r!1 7,b7 d3'n%`r!1
7,c7 iz"c31c=1e:'r!1 7,d7 c>'o/"c>'f>'
r!1
  #g4 ;-m0`k31d!an&1+"dw"h$"e{`kz'd*"dv'
$"i:" #64 k&'jy`2n&1m?1i:`6"d>"c."k*'e+"
k*1n&1k|"2*`a&"a:1e{`mw"$1a/`2n&1m?1*`
l3"av`n&1d*"cw1hz'k)'bv`c."2bv`p?`s`
#75`0 7"e{'2o0"bz'$1i:"k+"mt"o%'cv1
h:a--2 jy`="33ix"=1e3`m{1i/"d!ajy1ey1qu'
o/"|1e)"c+"n>`*'d*"j|'o
  7,a7 >'c>'e:'k)'d*"j|' 7,b7 c3"k*'iv'
mw"*`e*'d*"j|' 7,c7 o0`m0`d>"py1~1j|'
7,d7 >'p>"c>'j*"iv'*`d&'d*"j|'


                                    #c
  #h4 bz1ix"f*12*'k|"ix"=1e3`e|"i/"pv"
d}"2e)"c+"s`k}'kw'j|'d!an&1+"ky'y1f!"
e!"2r!1a!`d!abu1i/";-j3"/"-2o
  7,a7 k*'e+"r9"d!an&1+" 7,b7 k*18'i:"
n&1+" 7,c7 ix'+"ey"k/`/"n&1+" 7,d7 a}'+"
r9"d!an&1+"
  #i4 ku'k|"o0`m0`a('d!ad*"ey1qu'o/"$"
a:"pv"d}"2j*1r3`iv'dw"rv"d*"au"dw"a/`{"
qu'o/"|1e)"c+"n>`*'o/"qu"o
  7,a7 d&'o/"d>"e*'.1t1rw` 7,b7 e*'o/"
fw"py1.1t1rw` 7,c7 nv1o/"m<"e*'k!'}'t1
rw` 7,d7 o0`o/"o0`k*1rw`
  #aj4 iz"c31c=1e:'r!1i:"o0`m0`a('h$"k|"
rx14"k)"a:1d!ar!1b}'- jy`="33kw'r!1b}'
d!ac*"6"k)"a:1k%'|1m*"i:"i:'o*"r!1d!aa/`
{"~1?'$1r!1o
  7,a7 i$`$"ot"r9"e{` 7,b7 r!1b}'cs1e."
k)' 7,c7 cs1|"mt"k*'k_`d>" 7,d7 et`fv'
k*1cs1i%`
  #aa4 ;-a!"f{1r!1b}'i:"m*"i:"i:'o*"r!1
d!aa:'cs12cs1|"n0"4"jx1qz'q/"d!ai$`c*"
h:'~12$"m0`k31nv1o/"k!"a('f*1k&'c!aa/`{"
d!adt"c*"cw1~1--2 jy`="33ix"=1e3`f*1k*1
d!ar!1b}'my1bz'$1r!1o
                                    #d
  7,a7 m*"e/'c*`r!1 7,b7 lv'e>"e:'r!1
7,c7 ft1n>"e*'r!1 7,d7 c>'o/"c>'d3'r!1
  #ab4 {k)`o o0`m0`d>"py1~1;{*`o c3"k*'
iv'mw";{oy`o c>'o/"c>'d3'k%'~1;{dy'o >'
p>"c>'j*"iv'mw"- ix"i/"$1o0`m0`a('d!aa/`
{"d*"ey1j|'2j*1a&'n>`e+'d*"ey1a/`{"qu'
o/"|1d&'o/"d*"j|'o
  7,a7 k)`*` 7,b7 k)`oy` 7,c7 *`dy'
7,d7 oy`dy'
  #ac4 o0`m0`a('d!al_"bv`h:'~1qz'q/"2dt"
dy"j*1k&'+"q>'av`d!ak*'b/`- jy`="33s"f/1
{,'jy`kt"f/1j!"o h$"l!`nz1i:"r!1a&`l_"
bv`h:'~1d!aqu'o/"f/1o
  7,a7 i:1s1 7,b7 m01l_" 7,c7 ?1l_"
7,d7 f+`l_"
  #ad4 o0`m0`a('d!aj*"r("c0"ey1d3'."2j*1
a&'c3"k*'iv'mw"*`e*'d!at1rw`d*"j|'2j*1
j*"r("*`o0`$` #40~.* $1k+"2d>"a:"qu'$1
e)"c+"n>`c.`a&`j*"r("c0"ey1o
  7,a7 ='dw"k*"qz'|`='dw"i>'m<"j*"r("
7,b7 ='dw"rw`.1ey"k*1d>"c/"ey"j*"r("
7,c7 ='dw"rw`.1ey"k*1d*"a&'rw`ey1j*"r("
7,d7 ='dw"j%`~1|`d>"c/"ey"j*"r("

                                    #e
  #ae4 m0`k31$1i:"k+"o>'d>"k&'+"k31a:'
*'2k31ky"n0"k!"c0"ey1bv`+"k4's`2j*1a&'
e*'v"n>`e+'k&'+"i:"k?"j*1q>'av`b/'cw1d!a
e?'ey1fw"k&'+"o
  7,a7 ct"s1+"rv"i:1s1r9"e81k&'+"
7,b7 kx'f+`k&'+"rv"j*"b!'k&'+" 7,c7 ct"
c|`k&'+"rv"ct"f&1k&'+" 7,d7 q0'k*'a:"h%"
rv"dt"h:`k&'+"
  #af4 ;-r%`cw1/'$"|1m0`k31k)'c*"q/1n*1
)"a(' { o i:"d!ai:"j|'e*'o0`k{'2i:"i:"
k+"=1my1d!adt"y`bz1- s1|1my1j*"ru`d>"2
r%`cw1/'ky'bx1o0"|`dt"y`k&'h3"i:"rv"y`
ey'ct1e*"j*`cw12r%`cw1/'*'j:1_`_`a:1k+'
o0"6"cw1a:`m0`k31k)'a('nv1o/"d!adt"y`k&'
+"--2 jy`="33ix"=1a&' { o e3`a:`$1r!1o
  7,a7 a:'k)'k!' 7,b7 r91iz"d="
7,c7 c3"iv'k*' 7,d7 d*`f!"c|"
  #ag4 o0`m0`a('d&'o0`o/"d!a/`d>"r/1j|'
q/"k?"d*"j|'i:"kw'd*"j|'h$"a&"{"d!ak&'+"
dw"- jy`="33y`e.`kw'j|'k&'+"q>'d>1d!aa/`
{"?'e/";-o/"o%'k9'-2 e)"c+"r!1a!`o
  7,a7 i$`4"ot"c*" 7,b7 l_"bv`qz'q/"
7,c7 lw'q>'k{"h%` 7,d7 k&'h:'d*'ct1

                                    #f
  #ah4 i$`c*"i:"/1/'gv`j+`ct1k)"d!aq>'
dt"qx'i:"2i:"*'d*"j|'k&'+"q>'av`d!a*'d>"
a/"c*"- jy`="33e)"c+"r!1a!`;-o/"i:"-2
o0`m0`a('j:`a&`hw"iz'ey"nz1~1d!aa/`{"qu'
o/"d*"j|'o
  7,a7 /`d>"r/1j|' 7,b7 k!'c=1o*`)"r!1
7,c7 ft1n>"e*'r!1 7,d7 /'c>'k$'r!1
  #ai4 s"f/1{,'f/1kw`*`e|"i/"i3'my1o i:"
o0`m0`a('m(`a&`ix'p?`i/'_`i:"k+"k!"d*"
d!ao*`c*"i:"*"f/1- *'k|"o0`m0`a('d!abv`
+"q>'av`jy1ey1pv"d}"2kw'a&`ix'p?`h$"l!`
nz1i:"e)"c+"r!1a!`o

  {,'f/1i3'my133j:`ix'p?`i/'_`d/1c*"k31
e+1,d&'(',y'k31,a&'k31,e*'(',g:"ou`,?"
d/"- {*`ix"i/'b/'ow`qu'o*`s1d>"d%"e{`pw1
e|"oo
  7,a7 i:1s1 7,b7 j*"b!' 7,c7 dt"n%`
7,d7 e{`mw"

  {,'k+'e)"+"o



                                    #g
  #bj4 e*'~1 #aiid nt1o/"qu"k31k)'e+1*"
bz1c*"o0`m0`h:"s1m%"*"j|' 7,,nafta71 k+"
s1k."d*'o*`j:`kt'k}'i$"d!aqx'i:"2cw1f*1
iz'j|'|"n0"k31k)'d!ak31m?1q/1c*"- jy`ku'
k|"$"a:"pv"d}"2e)"c+"n>`*'k!ak31k)';-o/"
i:"-2 a!"k!ah/`a:'d!ar$"~1k31o
  7,a7 m0`k31 7,b7 q0'c|"o?'
7,c7 m<"e*'k!' 7,d7 k)'n>1d>"
  #ba4 s"f/1{,'jy`kt"f/1j!"o $1m0`k31n&1
m/"dw"qu'o/"f/1- jy`="33a/"my1d!amt1r9'
dw"$"|1n>`*'j|'o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'
  #bb4 ku'k|"ct1r!1k31n&1+"k*1c.1i:1e.'
k}'dv'$"f&`k*"k+1k3`q>'et"2m0`k31py1k4'
m0`*'n&1m?1d!aiz'bv`c."l!`k&' #75 k!am0`
k31gu1k*1 #25 k!a7"k31gu1i:16"2h%"bz1j:`
a&`et"e."d!a~1?'rv"e)"c+"r!1a!`d!ak}'ct1
ey";-h$"d*'-2o
  7,a7 n&1+"iz'bv`j*"+"r9" 7,b7 i/`ix'
p?`r9"n&1+"d!aiz'bv` 7,c7 jw`6"k*'e+"r9"
kz'h3" 7,d7 dv'$"mt"k*'bv`c."d>"
  #bc4 e)"c+"s`k}'m0`k31a&'o/"d>"py1~1
j|'ft'gv1hw'rw"d!ae|"i/"2r!1a!`;-j3"
/"-2o
                                    #h
  7,a7 nv1o/"e)"k*"bx1s`k|"qz'j?'e*12h%"
bz1d>"qz'hw'rv"d>"i$`hw' 7,b7 a&'o/"bx1
q>'iz'j.1c+"d>"d*"au"2h%"bz1t1a&"ey"d!a
j$'r$` 7,c7 o0`o/"d&'k*"2m0`dx'rv1cs1cw1
e*1i:12bx1s`o%"qz'e8`ov"et"2h%"bz1k{'f&'
d!afv'r}" 7,d7 nv1o/"b='e)"k*"k+12bx1s`
c&1k~`qz'q>'iz'2h%"bz1k|1o/"d!aqz'hw'
  #bd4 ;-"""a!"k!abz1i:"$"|1='dw"d*"a&'
rw`ey1j*"r("j|'n0"2bz1i:"d!ag:"bx16"i$`
e|'s17"d*"i/'g/"2s`e+'iu"a:"~`j&1 #400
k&'c*`?`cw1- o/"a:`g/1j:`2a!"k!abz1i:"
rw1o%`i("k!"a&`ft'gv1hw'rw"e*1k*12g/1fw"
py1.1v"d!ak|"cx"j?'e*1r%1aw1,i>'m<"cw1
d!akv'qz'iv'j*`c?1r3`,d}"jz1r31d&"dw"cw1
d*"au""""--2 jy`="33ix"=1h$"i:"*16"cw1
m{1i/"e)"c+"n>`*'k!abz1i:"o
  7,a7 ns`8' 7,b7 e*')`f/1
7,c7 c3"iv'k*' 7,d7 r91iz"d="
  #be4 m0`k31i:"i:"k+"j.1k312j*1az"a:"|`
ky'k*"i:1c*"d/1o/"j~1js12d$"i:"k+"k!"k31
bv`iz'c!ae|`d3'd!ay`e.`2ct1k|'a/"hw"fw1
}'d!a3`mua2+`bx1l!`*`hw"g:"bx1iz'r31a&'
f*`t"d%"m0`k31d!ay`e.`c*"2jy`="33e)"c+"
r!1a!`;-o/"i:"-2 j:`*'j.1k31d!aix'p?`o
                                    #i
  {,'e~`e."kw`*`e|"i/"i3'my1o
  7,a7 ,mc,donald's 7,b7 ,coca ,cola
7,c7 ,,starbucks ,,coffee 7,d7 ,,toyota
  #bf4 e)"c+"s`k}'m0`k31bz1i:"k*1j*1a/`
{"q>'av`bv`+"d!ap0"d$"2r!1a!`;-j3"/"-2o
  7,a7 c3"iv'k*'d!adt"y`bv`+" 7,b7 es'
i:"d="d!arx1fw"k&'+" 7,c7 k)'a('e*"k/`
d!ah:'e4"bv`+" 7,d7 e*')`f/1d!aj*"b!'k&'
+"

5959595959595959595959595959595959595959

  :",f*1h/`f*133m0`f*1 #2 qu'2k&" #22
qu'
  {*'o s"f/1{,'jy`kt"f/1j!"o $1x"k!1c/`
m0`a('d*"ey1i:"*"f/1- jy`="33
  #a4 f/1a&' o j|'d!ar/1o<1ey1bz1d!aa/`
{"y1c*"$1r!1o
  7,a7 r3`iv'h3"6" 7,b7 g&1i:1h3"6"
7,c7 oy'i:1h3"6" 7,d7 d}"jz1h3"6"
  #b4 *`iv'mw"d!amy1bz'$1r!1o
  7,a7 rw`v"iv'mw" 7,b7 n0"r91d>1iv'
7,c7 c3"k*'iv'mw" 7,d7 >'p>"c>'j*"iv'

                                    #aj
  #c4 p r!1b}'e3`cs1ky'd!aj|'|"i:"m0`
k31a/`{"d!an&1+"dw"qu'o/"j|'2jy`="33kw'
r!1b}'d!amy1bz'$1r!1o
  7,a7 l!'c31c>'d3'r!1 7,b7 m*"i:"i:'o*"
r!1 7,c7 iz"c31c=1e:'r!1 7,d7 )"m>`e='
r!1
  #d4 ,a rw`}'d!amy1bz'$1r!1o
  7,a7 o>'qu'}' 7,b7 r>'d!1e='}'
7,c7 m<"e*'k!'}' 7,d7 >'c>'e:'k)'}'

  {:"o s"f/1{,'jy`kt"f/1j!"o $1o0`m0`a('
d!aj*"r("qu'o/"f/1- jy`="33
  #a4 s1f/1l!`a:'2o0`m0`a('k)`j*"r("j|'
d!aqu'o/"hw"e*'v"d!a$`d/"k{"k%'2dv"d&'v"
k{"d*'$`d/"j|'k*1s`kw'c0"ey1j*"r("d!aqu'
o/"2j:`*'jy1ey1d!abv`iz'|`e)"c+"r!1a!`
d!ak}'e*"h$"$1m*"j+"o
  7,a7 gu1l(`m*"d/" 7,b7 $`d/"k%'d*'
7,c7 .1cs1ey"a:1 7,d7 k|"rw`~`k?"
  #b4 #bjje nt1d!al>`j$'n>"k|"qz'i:"ow`
nt1cw1j?'e*1m0`k31h$"d>"d!ak|"qz'a:'*'2
kw'k|"qz'h$"l!`nz1s1s"f/1a&'n>`*'d*"j|'
dz'c/"m0`k31o
  7,a7 k)` 7,b7 oy` 7,c7 dy' 7,d7 k*`
                                    #aa
  #c4 s"f/1{,'f/1kw`*`e|"i/"i3'my1o h$"
l!`nz1i:"ix"f/1n>`*'j*"r("j|'n0"d!abz1
i:"d!aj*"r("f/1o

  {,'f/1i3'my133o
  nt1k4'=' #17.2 k."|`c." #305.3mm
{#e--#aj 8"nt1|`c."k*1i%`o

  7,a7 *` 7,b7 dy' 7,c7 k*` 7,d7 kz'
  #d4 y'k31i:"h$"h%`d%"o0`m0`a('a:1m?1
d!ak31k)'2k|'a/"|1m0`k31d!ay'k31gu1g/1
k3`e.`f*`t"|`k/"e.'c0"e:"d!aj*"r("r}1
ky"2y'e~`h!1k|'a/"|1ix"f/1a&'n>`*'d*"
j|'o
  7,a7 k)` 7,b7 oy` 7,c7 dy' 7,d7 k*`
  #e4 dy'j*"r("j|'a/`{"qu'o/"|1e)"c+"n>`
*'d*"ey1j|'o
  7,a7 c3"k*'iv'mw" 7,b7 o0`m0`fw"py1~1
7,c7 >'p>"c>'j*"iv' 7,d7 c>'o/"c>'d3'k%'
~1
  #f4 k*`j|'d!aj*"r("a&'nt1='r!1i:'g="2
j:`*'f!"az'|`r!1a&`iz"ey1qz's`k}'o
  7,a7 d&'o0`e?"qz' 7,b7 d&'nv1e?"qz'
7,c7 iz"ey1e*'qz' 7,d7 iz"ey1d&'qz'
                                    #ab
  #g4 e)"c+"n>`*'k|"r9"h$"nz1bz1et"*`j|'
d!aj*"r("f!"az'o
  7,a7 e)"|`d&'kv' 7,b7 d&'rv1e)"g!"
7,c7 j~1nt1k%'=' 7,d7 d&'n}`e)"c.1

3333333333333333333333333333333333333333


















                                    #ac

























    /`bx1k31a&' gu1c?1ov` d*"c*` ev'ix"
d*"/`j!" ,a k~"
    #h #c-b a&'nv1m0`a('

  *',e~`h!1f*133m0`f*1 #3 qu'2k&" #78
qu'
  #a4 ;-a!"k!a$"|1a&'m0`a('d!ak31k)'i:"
o0`m0`h:"s1m%"*"j|'d!abz1~1k31a:'*'2k31
ky"n0"*`k%'~1d*"ey1$1a/`f*`2i:"a&'m0`a('
ky'k*"k{"q>'d>1d!ak31k)'--2 jy`="33ix"=1
a&'e3`f*1k*1d!ak31k)'$1r!1o
  7,a7 o>'n>1m>` 7,b7 m<"e*'k!'
7,c7 )1mw`k)' 7,d7 n*1k)'c>'k9'
  #b4 d>"rx1rw`i:1dw"i:12e*'ov')1gu1hv"
a/"k!'c=1o/"e."e*'rx1ey1e3`q>'et"d!ae?'
d>"c/"2f>'|1e*'~1 #adib nt1d%"d>1m0`a('
d!ae*'?"d/"j41d%`- jy`="33j:`*'j41d%`
;-o/"o%'k9'-2 e)"c+"n>`*'d*"j|'o
  7,a7 o>'r>'m>`j41d%` 7,b7 q/1l!"cv1j41
d%` 7,c7 e{`v'd*"c+"e:'j41d%` 7,d7 d>"v'
d*"c+"e:'j41d%`

  {,'k+'e)"+"o

                                    #a
  #c4 ;-a!"c*`?'$"s`m*"c/`c.1cs1ky'k3"2
k)'ix"6`iz'cs1o>`rw`d*`y1.`t1dw"ix"rw`
mt"2?'j:`s`d>"c."|1j412ey1bz1j~1i:"k+"
h$"d>"d!a|1bx`--2 jy`="33ix"=1e3`f*1k*1
d!a.1cs1$"|1s"f/1{,'jy`kt"f/1j!"o a&'n>`
*'d*"j|'o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'
  #d4 bz1ix"f*1f/12e)"c+"n>`*'e~`e."a&'
d!ac.`k/`.1cs1d!aey"a:1e.'f&1o
  7,a7 k)`*` 7,b7 k)`oy` 7,c7 *`dy'
7,d7 dy'/"
  #e4 ;-$"|1v'd*"e:'iv'mw"c.`j!"d!ak)`
k31k*1*`k312?'k31f/`l9"8"$`d/"d>"2j*"r("
c0"ey1d3'."--2 jy`="33ix"=1a&'e3`f*1k*1
d!ak)`,*`c.`k31qu'o+1a:`d!ai:"33
  7,a7 o>'e*',k/`o>' 7,b7 a:"c*",>'ku'
fy1 7,c7 m*"c/`,o>'c>'k$' 7,d7 m<"e*'
k!',>'ku'fy1
  #f4 ;-k|"qz'l>`j$'n>" 7,katrina7 rz1
e%`m0`k31nv1o/"2ku'k|"m0`k31k}'qx'f&`
k*"2j:`*'k|"qz'i:`m0`k31d!ae=`i:'k%'d>1
i/"jt'*"m0`k?'- m0`k31h&`f&`e~'o/"d&"6"
ct1ox'k*'k?'k?"ey1ks"hw'--2 ix"i/"d!ae?'
=1h$"l!`nz1b/'et"hw"e)"c+"n>`e+'k*"k+1o
                                    #b
  7,a7 b='e)" 7,b7 e)"js' 7,c7 js'd&'
7,d7 d&'b='
  #g4 ;-a!"h3"iv'mw"k*'r/'h&"l9"nv1m0`
a('d!ae*'v"d>"c/"2o0`j&1o>'e*',m*"c/`,
o<'c*"$1)"ot'ky"*'dw"2nv1d*`nv1m0`a('h$"
nv1d}'d!ar3`d*"d%`2j*1h$"k%'qz';->'l&'
k)'k9'iv'-2 rw`o>1d>1 #6970 k&'b:`2i:"
dz'iv'a!`k*`b/"k*1|"az'q/1d!aiz"d*"a:'
*'--2 jy`="33ix"=1a&'e3`f*1k*1d!aiv'mw"
my1bz'$1r!1o
  7,a7 c3"k*'iv'mw" 7,b7 >'p>"c>'e:'iv'
7,c7 rw`v"iv'mw" 7,d7 v'd*"e:'iv'mw"
  #h4 nv1m0`a('j*"r("c0"ey1d3'."2dv"j8'
q>1='dw"d>"c/"ey"j*"r("2j:`*'jy1ey1d!a
bv`iz'|`e)"c+"r!1a!`d!ak}'e*"h$"$1m*"
j+"o
  7,a7 t1rw`.1cs1k4'$1n}`cs1ey"a:1
7,b7 ='dw"d!ac/"l7"mt"k*'k{"e{` 7,c7 d*"
ey1j*1j|'d3'ot"r9" 7,d7 gu1l(`qu'o/"k{"
$1b(1m*"

  {,'k+'e)"+"o


                                    #c
  #i4 ;-d&'nv1)"d*"j|'e*1g:"$1('a('a:1
m?1d*"2s1|1a:1m?1m/`k31*'cw"rw`4"k.'dx'
d*"e3`iz'bv`d!abv`p?`7"4"2?'j:`q>'av`b/'
e|`d3'kx`o/"ey1d/'i:"--2 jy`="33ix"=1e3`
m{1i/"d!ajy1ey1hw"e)"c+"n>`*'d*"j|'*"l!`
kt"o
  7,a7 a&')" 7,b7 d&'o0`)" 7,c7 o0`)"
7,d7 a&'nv1m0`a('
  #aj4 a:"c*"o0`o/"i:"j~1i:"k+"h$"kv'h%"
d!ad*"j|'a:'*'2jz1s`i:1k*`nt1o/"jz1e)"|`
d!ak*"c/"2nt1py1k4'|`c."k?`s` #6.3mm_4
jy`="33kw'j|'i%`|`d!a?'e/"|`e)"c+"r!1a!`
;-/1k}'-2o
  7,a7 q/"g!"dw"k%')'c&1a%" 7,b7 m*"c/`
c.1cs1cs1ky' 7,c7 o0"d&'nv1e?"qz'
7,d7 k|'iz"ey1e*'qz'd!ao0"qz'j!"
  #aa4 ;-a:1m?1d!ag/"j?'2i:`d!a?"d*"v'
gu1rv"e*'qx'gu1a:'kt'bv`iz'd!a=1r9"|`iz'
r31e*1k}"d!ak{'cs12j*1a&'('a('a:1m?1e3`
dw"g/"d!ah&'k{"=1r9"y`e.`iu'~`--2 jy`
="33ix"=1e3`f*1k*1d!ah&'k{"o%'k9'e)"c+"
r!1a!`33
  {k)`o q<1k{";{*`o ft'a/`k{";{oy`o k*'
d/'k{";{dy'o *'e:'cv1k{"-
                                    #d
  7,a7 k)`*` 7,b7 k)`oy` 7,c7 *`oy`
7,d7 oy`dy'
  #ab4 ;-a!"k!abz1i:"$"|1c>'o/"c>'f>'r!1
r!1l(`nv1v"2s1|1rw`4"k*1r!14"ot"c*"2i:"
>'ku'fy1i(`d/'k*1h$"d>"bz1i:"--2 jy`="33
ix"=1e3`f*1k*1d!abz1i:"$1r!1o
  7,a7 o<'k!'d>" 7,b7 iz"d*")1k!'
7,c7 l>`c>'l>`e:' 7,d7 o/"*1n3"ew"c*"e:'
  #ac4 s"f/1{,'f/1kw`*`e|"i/"i3'my1o $1
a&'nv1m0`a('m(`d*"j|'eu'c?1a:'i/"a&`qu'
o/"d{"b>1k+1k3`i:"*"f/12f/1a&'k!"a&`q/1
r%"dw"o{`o/"f&1d!ai/"a&`- jy`="33kw'd*"
j|'h$"l!`nz1$"|1e)"c+"n>`*'d*"ey1j|'n0"o

  {,'f/1i3'my133s` #21 a&`o/"f&1d!ai/"
a&`ev"o/"hw" #10000 py1qx'k&'b:`d!af/`
d*"n0"o

  7,a7 m<"e*'k!'py1~1 7,b7 o>'e*'k%'~1
7,c7 )"m>`e='pu1d*" 7,d7 o>'f>`k!'n*1)"
k%'~1

  {,'k+'e)"+"o

                                    #e
  #ad4 ;-m>`c>'lw'o<'r/1s`nv1m0`a('h$"
d>"r/1o<1a:'bz'2kw'r/1o<1o0`f&'k)'c!"o*`
rw`2r/1j|'a('$1d!aa%`h!1d*'d*"$1i:"k+"
a/"my1d!a { o bv`j|'--2 jy`="33ix"=1a&'
{ o e3`a:`$1r!1o
  7,a7 k?' 7,b7 c|` 7,c7 f&1 7,d7 i:1s1
  #ae4 s"f/1{,'jy`kt"f/1j!"o a&'n>`*'d*"
j|'?'t1rw`s`rv1cs1ky'k3"2j+`$"|1iz"ey1
e*'qz'd!ao0"qz'j!"2?'j:`ey1bz1='dw"i>'
m<"j*"r("o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'
  #af4 s"f/1{,'jy`kt"f/1j!"o a&'d!adz`
k%'et"d*"ey1f/1e3`dw"o{`d!ad*"ey1h$"l!`
nz1qu'o/"|1ix"f*1f/1a&'n>`*'d*"j|'o
  7,a7 k)` 7,b7 oy` 7,c7 dy' 7,d7 /"
  #ag4 s"f/1{,'jy`kt"f/1j!"o $1nv1m0`a('
v'd*"e:'iv'o0`d}"d!af/`d*"c*"6"f/1- jy`
="33f/1a&'k)`j|';-h$"o/"l!`nz1-2 b/'et"
e)"c+"r!1a&`h3"/"o
  7,a7 l>'q0' 7,b7 l!`l!` 7,c7 e.'k{'
7,d7 p/1f%1
  #ah4 e)"c+"r!1a!`;-o/"i:"-2 a&'nv1m0`
a('g!"dw"hw'p01+"d!abv`+"f!"e!"o

                                    #f
  7,a7 f(1g/"d>"c."h:'ou` 7,b7 d>"k$'m<1
a&"a:1ky'k*"h3"/" 7,c7 bv`p?`*`e{'i("dx'
d*"i:"bx`$1a/` 7,d7 c.1i:1h3"/"bx1e|'l%"
7"d*"k&'y"
  #ai4 e)"c+"r!1a!`h$"l!`nz1i:"nv1m0`a('
a:"c*"ky"n0"d!a='dw"d*"a&'rw`ey1j*"r("
j|'d!aj*"r("f/1o
  {,'e~`e."kw`*`e|"i/"i3'my1o
  7,a7 nt1k4'=' #26.7~.*",c nt1|`c."
#1386.7mm 7,b7 nt1k4'=' #15.6~.*",c nt1
|`c." #662.4mm 7,c7 nt1k4'=' #11.1~.*",c
nt1|`c." #2037mm 7,d7 nt1k4'='
#17.8~.*",c nt1|`c." #860.4mm
  #bj4 e)"c+"r!1a!`;-o/"i:"-2 nv1m0`a('
ky"n0"d!ak%'~1o
  7,a7 o>'e*'k%'~1 7,b7 k$')"n>"k%'d*"
7,c7 m<"e*'k!'k%'~1 7,d7 o>'f>`k!'n*1)"
k%'~1
  #ba4 k?"nt1cw1o>'e*'k*'k*1lw'q>'|`c?1
j|'2k.'d>"qv"$1d!aeu'c?1lv`q>'r("kw`q>'
av`g!"dw"hw'p01+"k*1m/"ns1+"2?':1h%"bz1
e|`d3'r}1ky"="f*1- jy`="33dx'd*"az"q/`
k?"ey1j:`*'r31d&"a/`{"i:"$"c!ak+`k81e)"
c+"n>`*'e."="f*1o
                                    #g
  7,a7 eu'c?1j|'oy"b&1rw"="f*1 7,b7 ?'y"
h&'k{"e?".`:1f$'d&" 7,c7 $"kt`r}`j~1js1
n}`r9"d!ae/"c|" 7,d7 k&'y"gu1l(`bz1ax`
e3`e|'d!ac.1i:1
  #bb4 s"f/1{,'f/1kw`*`e|"i/"i3'my1o $1
nv1m0`a('d!agu1a&`o*`c*"f/12f/1a&'d!a~1
a/"m?1a:`d!ai:"n>`*'h/1j41o

  {,'f/1i3'my133o
  ~1a/"m?1 #10`0, ow1gu1 #30`0, r="e+`
#60`0

  7,a7 >'c>'o<1gu1 7,b7 ?"d*"v'gu1
7,c7 ov'f/1r0'gu1 7,d7 ?'ns`f!"gu1
  #bc4 ;-a!"k!ak31k)'d!a?1l_"4"jx1c."d>1
#2.28 }"d="2my1c+"i:"k+"jt1ev'd>"2j*1bv`
c."h:"k!'c=1o/"q>'et"m0`a('*`cw1ot"bz1$1
i:"k+"d!aiz'bv`c&1f(12k/"jz1s`ow1?1_1k31
a:'bz'--2 ix"=1e3`f*1k*1d!ak31k)'$1r!1o
  7,a7 >'ku'fy1 7,b7 k)'n>1d>"
7,c7 m<"e*'k!' 7,d7 o>'n>1m>`

  {,'k+'e)"+"o

                                    #h
  #bd4 ;-a!"*'d*"j|'h$"k|"f!"e!"d!aky`
k}'ks"i:"a&'nt1k%'='d3'|`d!a|`c?1,d3'."
d!aiz'/"*`k*1qz'q/"d!ai$`c*"- au'k$"d!a
m/"jw1i:"ou`j|'a:1d!alw'q>'|`o%`|"d!aft'
gv1h:'~12k?"nt1cw1s1|1*1g/"a!`g:"a&"2k!"
e."kt"i!"hz'd3'2c?1m/"e{'i:'e/"d/"hz'
k)'2h:'~1d>"c."o0"lw'q>'2?`q>'k31k*"r}1
ky"o%`r/"h/`a:'d!aa/"*"rv"k}'j+"--2 jy`
="33ix"=1m{1i/"a&'h$"l!`nz1a:`d!ai:"n>`
f{1cs1|"o
  7,a7 )"m>`e='r!1 7,b7 m*"i:"i:'o*"r!1
7,c7 iz"c31c=1e:'r!1 7,d7 c>'o/"c>'f>'
r!1
  #be4 a&'nv1m0`a('d!ag!"dw"|`c?1j*"r("
j|'d!ant1|`c."qz'p0"2*'k|"j*"cs1ix"iz'~1
h!1qu'c0"2kw'j|'d!ak."|`bz1?'d3'$1e)"c+"
r!1a!`o
  7,a7 qz'mt"a:"cs1 7,b7 d*"ey1fw1iz'
7,c7 d$"cs1_"iz" 7,d7 fw1qz'j?'e*1
  #bf4 {k)`o %"c*"n3"l!'py1~1;{*`o pz1
o>'j%`~1;{oy`o )"m>`e='pu1d*"- ix"i/"$1
nv1m0`a('d!aev'd>"py1~1j|'2*'j*1$"a:"s1
o0`:1nv1d!aaz"j8"pw1e|"$1r!1o

                                    #i
  7,a7 k)`*`oy` 7,b7 k)`oy`*`
7,c7 *`oy`k)` 7,d7 oy`*`k)`

5959595959595959595959595959595959595959

  :",f*1h/`f*133m0`f*1 #2 qu'2k&" #22
qu'
  {*'o s"f/1{,'jy`kt"f/1j!"o $1a&'m0`a('
kt`f/1- jy`="33
  #a4 ;-o>'n>1m>`4"r!1?'ct1k+'88nv1o0`
m0`2k('f&'c.`d>".1002:1o0"bz'$188i:"k+"
d!aj{1c.100,88|`a("d!ae?'hx"00--2 ix"=1
e3`f*1k*1d!a4"r!1$"|1s"f/1a&'n>`*'d*"
j|'o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'
  #b4 bz1ix"f*12j:`*'ct1.14"r!1}1k&'r("
d>"q/1e3'd}`e)"c+"n>`*'k31d&'e*'c.`v"kt'
d!arw`ix"rx14"i:1kt'o
  7,a7 k/`o>' 7,b7 o>'e*' 7,c7 m0`k31
7,d7 >'ku'fy1

  {,'k+'e)"+"o


                                    #aj
  #c4 fw1}'s`k!aox'k{'k31"1;-d3'my1n*1
k)'-2 hw"dy'j|'2m(`ox'k{'k31h&`f&`jz1hw"
k&'lw'bx`r!1a&'f*1k*1e*'_"o>`kw'k31kt"
c*"$188{ o ix"d!afw1}'00- jy`="33ix"=1
a&'d!a { o e3`a:`$1r!1o
  7,a7 >'c>'o<1rw` 7,b7 o<'c31d*"rw`
7,c7 e*'o<1c*`rw` 7,d7 k)'c!"o*`rw`
  #d4 f/1a&' o a:`d!ai:"e)"c+"n>`*'f{1$`
et"o
  7,a7 #23.5~.*",n 7,b7 #23.5~.*",s
7,c7 #66.5~.*",n 7,d7 #66.5~.*",s

  {:"o s"f/1{,'jy`kt"f/1j!"o $1nv1m0`a('
d!aj*"r("f/1- jy`="33
  #a4 kz'j|'d!aj*"r("='r!1i:'g="|`e)"c+"
r!1a&`iz"ey1qz'e."s`k}'o
  7,a7 d&'o0`e?"qz' 7,b7 d&'nv1e?"qz'
7,c7 e*'o0`e?"qz' 7,d7 e*'nv1e?"qz'

  {,'k+'e)"+"o




                                    #aa
  #b4 ;-cw1d%"a!"c*`*`ky'c.`nt123`rw1i:"
o/"fw"e*1k}"2m0`nt1d!a #f--#i 8"i:1bx1
bx1e)"|`2 #aj--#b 8"i:1ft'j*"t1g!"j+`i%`
|`2h$"gx"3`o/"e*1k}"d!ai:"iz"dv"k+1ky"
gv1hw"t1g!"d!arw`fv'ot'b}'a!ao*`k*'n*1
d/"k3"--2 ix"=1i:"*1m?1d%"nv1m0`a('d!a
e~'g&1e+`k0`pz1s`d!ae?"- jy`="33s1n0"g&1
pv"d}"2e~'g&1h$"l!`nz1i:"*1m?1d%"s"f/1
a&'n>`*'d*"j|'o
  7,a7 /" 7,b7 k*` 7,c7 kz' 7,d7 gu1
  #c4 dt"y`;-k!1my"jt1e*"d!am<1f3'b!'g:"
k*"-2 *'pt"a&'m{1i/"c.`$">'ku'fy1jy'nt1
j*1bz1m<1f3'b!'r}1g%"nv1m0`a('d!ak3"bz12
y`pt"a&'b/'et"c!ant1jy'gu1hw"e)1}'d*"j|'
d>'b}1d!abx`ky`- jy`="33j:`*'bx`ky`h$"
l!`nz1hw"s"f/1a&'n>`*'d*"j|'j|`ky`o
  7,a7 k)` 7,b7 *` 7,c7 dy' 7,d7 k*`

  {,'k+'e)"+"o





                                    #ab
  #d4 ;-f/`d*"c*"6"bz1b$1a:1ot"r9"2hw"
#bjjj k&'b:`*`e)"d!ap<'d*"rv"d*'d*"2h3"
/"*`l>'q0',l!`l!`,kv'a!",e.'k{'$1a/`;
#bjjj k&'b:`*`ix"d!ak%'d*"2d3'a&"a:1|"
m*`,e{`mw",d>"mw"rv"m>`cy1i/`dz`;k%'d/"
kz"d>"d!aiv'j|'2h!16"*`e|"m/"--2 jy`="33
ix"=1e3`m{1i/"d!an&1+"ky'y1qx'i:"2h$"l!`
nz1b/'et"hw"s"f/1a&'n>`*'j*"r("j|'n0"o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'

  {ev'o s"f/1{,'jy`kt"f/1j!"o $1a&'nv1
m0`a('?"d*"v'k/`=1my1qu'o/"f/1- jy`="33
  #a4 g3"e.`*'fv"k)`,*`c.`d*"k31d!ak/`=1
my1*1k*'2y'jt1_`k?'g:"n>`*'k31k)'ky"n0"o
  7,a7 >'ku'fy1 7,b7 o>'c>'k$'
7,c7 /'c>'k$' 7,d7 m<"e*'k!'
  #b4 ;-m>`js'o*`js'jz1$1a!"k!ad*"k31h&'
k{"e?".`d!aky'iu1a&'i/'2ku'k|"c*"i:`e81
k)'d!at1ks"q>'et"2kw'd*"o0"?"d*"v'gu1*1
j*"d!a~1?'k*1l!`nz1i:"?'$"e*'~1 #aebg
nt1h3`s"d!an0"av"r3"i:"o%"q>'ft'r9'b}1
gv`oy"*"jy1d!ak+1k3`--2 jy`="33ix"=1a&'
e3`f*1k*1d!ad*"j|'$"|1s"f/1a&'r!1d*"o
  7,a7 k)` 7,b7 *` 7,c7 oy`
                                    #ac
  #c4 ;-m>`)`=1my1lw'i:`|1e*'~1jt1 #fjj
nt12a:1d%"e*'~1 #ijj nt1h3`s"e{'i:'2kw'
k/`=1my1*1a:`k*'r/'i:"*`k?'g:"d!ak9'd*"
m>`c>'$1a&'e?'2j*1a&'f*1l>`:`i:"m>`)`k/`
=1my1d!ah$"d>"bz1au"--2 g/1k3`e.`fv"e3`
ix"=1e3`f*1k*1=1my1d!ac*"i:`*1k*'2y'jt1
_`s"f/1a&'n>`*'d*"j|'o
  7,a7 k)` 7,b7 *` 7,c7 oy`

3333333333333333333333333333333333333333














                                    #ad
    /`bx1k31a&' gu1c?1ov` d*"c*` ev'ix"
d*"/`j!" ,a k~"
    #i d*" #c ax' q/"e*1

  *',e~`h!1f*133m0`f*1 #3 qu'2k&" #78
qu'
  #a4 m0`k31d&'o0`o/"k*1k)'n>1d>"d!ad&'
nv1o/"d*"j|'i:"o0`m0`a('h$"d>"d!ak&'+"
dw"- jy`="33y`e.`kw'j|'k&'+"d!1*`q>'av`
d!af{1kt";-o/"o%'k9'-2 e)"c+"r!1a!`o
  7,a7 ct1k)"d!ai$`dt" 7,b7 ot"c*"d!ak{'
f&' 7,c7 b&'h/1d!ac%1k&' 7,d7 qz'q/"d!a
i:1s1
  #b4 {k)`o c&1k~`qz';{*`o k|"qz';
{oy`o d>"qz'e8`- ix"i/"i:"m0`k31a&'o/"
d>"py1~1bx1s`d!aft'hw'2*'j*1a/`{"q>'iz'
d*"j|'qu'o/"d!aqv"$12s1o0`:1nv1d!aaz"j8"
pw1e|"$1r!1o
  7,a7 k)`*`oy` 7,b7 *`k)`oy`
7,c7 *`oy`k)` 7,d7 oy`k)`*`

  {,'k+'e)"+"o


                                    #a
  #c4 m0`k31hw"h%`nt1$"c!aa&"a:1mt1r9'
d!ae|'{"2j&1q0'a('i/'g/"d>"c."n/1k&'2*'
k|"a!"k!ao0"ky`?'e/"cw1f$'c="2h%`j*1m0`
k31d!ar0'gu1gu1l(`s`l!`nz1k*1a&'|1e)"c+"
n>`*'d*"j|'o
  7,a7 d&'o0`j|' 7,b7 o0`o/" 7,c7 e*'o/"
7,d7 nv1qx'
  #d4 ;-k)'n>1d>"e*'o/"d!aj*1f!"m>`o?'
c?1a&'nt1o/"d&"d!arw`}'- kw'd*"s`*'l9"
k31ct"c|`k&'e:'2hw")1mw`k)'rv"k$')"n>"
lw'jw`c|`f/`2ks"d*"ct"bz1.`r9"c|`r("2b}1
4"ky'4"r!1i/'_`j*1f!"m>`--2 jy`="33j*1
f!"m>`q/"k?"rw`}'?'i("n>`*'k/`n}`cs1d!a
y`e.`:1d&'k*"o/"qz'd&"o
  7,a7 m<"e*'k!'}'cs1 7,b7 >'c>'e:'k)'
n}`cs1 7,c7 r0'b%1n}`cs1 7,d7 o>'e*'n}`
cs1
  #e4 bz1ix"f*12ix"=1a&'e3`f*1k*1d!a4"
r!1my1bz'$1r!1o
  7,a7 e/'*'i:"4"r!1 7,b7 o>'n>1m>`4"r!1
7,c7 e{`h='4"r!1 7,d7 ky'rx1d>"4"r!1
  #f4 ?"d*"v'gu1jz1qu'o+1hw"*`e)"m0`a('
d!an>`c.`k!ak31k)'kt"c*";-?"k)'-2,;-m>`
)`-2 c.`d*"k31o
                                    #b
  7,a7 o>'e*',!"k9'd3' 7,b7 m*"c/`,m<"
e*'k!' 7,c7 o>'c>'k$',o<'c*"$1)"
7,d7 o>'e*',m<"e*'k!'
  #g4 ;-*'ov':1t12gu1l(`qu'o/"m0`e$1k%'
d/"hz'k)':1kt`i%`2dv"s`e+'d*"j|'d!agu1
l(`j8"m*"k*1hw"iv'j|'d!ak%'~1rv"pu1
d*"--2 jy`="33ix"=1e3`m{1i/"d!ajy1ey1h$"
l!`nz1b/'et"hw"e)"c+"n>`e+'d*"j|'o
  {k)`o nv1m0`o0`o/";{*`o a&'m0`d*"e)1;
{oy`o o0`m0`o0`o/";{dy'o nv1m0`nv1o/"-
  7,a7 k)`*` 7,b7 k)`oy` 7,c7 *`oy`
7,d7 oy`dy'
  #h4 s"f/1{,'f/1kw`*`e|"i/"i3'my1o i:"
m{1i/"a&'m0`a('m(`k31k)'d!abv`+"r31d&"
d!aqz"j:"mv"r9"2jy`="33kw'd*"j|'d!1*`q>'
av`j:`a&`bv`+"d!a~1?'|`e)"c+"r!1a!`d!a
k}'ct1ey";-h$"d*'-2o

  {,'f/1i3'my133o
  {,'av"ax`33o e.'k{'s'et'-
  et'gx"e.'k{'ix"r3`b!'2gu1pw1hw"h$"r("
ix"b!'-


                                    #c
  7,a7 i:'g!"d!aj*"r(" 7,b7 ct1k)"d!ac%1
c*" 7,c7 k?"o/"d!ak*"i/" 7,d7 a:1m?1d!a
c*"i:`
  #i4 a&'nv1m0`a('d!agu1=1ky`k}'rv"('a('
gu1d!a*1a:1s`m*"j+"d!ak}'e*"- j*1a&'d$"
d3'i/"k31k)'d!a|`t1,h&'k{",kt"a/1rv"k|'
m?1iz'r31qx'i:"cs1e)"h$"iu'l!"y`e.`d!a
i:"n>`*'k!ak31k)'o
  7,a7 q>`k31 7,b7 y'k31 7,c7 r!1cv1
7,d7 e*'ov')1
  #aj4 hw"c>'dy'm0`a('d!a?"d*"v'k/`=1my1
a&'2>'h:'f*1l!"h/1d!a=1my12j*1h$"a/`{"
d!a=1r9"j|'qu'o/"hw"e)"c+"n>`*'d*"ey1j|'
q/"k?"o
  7,a7 o>'e*'k%'~1 7,b7 v'd*"e:'iv'j|'
7,c7 m<"e*'k!'k%'~1 7,d7 )"m>`e='r!1cs1
|"
  #aa4 nv1m0`a('6`s`d3'."d!aj*"r("r}1
ky"2dv"j8"m01s`k|"o0"c0"e:")"a('k*1o0`
m0`a('d!ak*1d}'d>"c/"ey"rv1d&'d!aa/`{"~1
?'$1r!1o
  7,a7 d*"i:"k{"d*'py1 7,b7 t1rw`s`rv1
cs1ky'k3" 7,c7 ='dw"mt"k*'e)1e{`
7,d7 k|"c*1rw`.1k{"~`
                                    #d
  #ab4 ;-a!"h3"iv'mw"i:"nv1m0`e*'o/"d!a
e?'a!1j|'iv'd*"2+`i:"i:"k+"h$"bx1d!aiv'
mw"2nv1o0`h&"h(`b%'k3" #8000 k&'c*`--2
jy`="33ix"=1e3`m{1i/"d!aiv'mw"$1r!1o
  7,a7 n0"r91d>1iv' 7,b7 >'p>"c>'j*"iv'
7,c7 v'd*"e:'iv'mw" 7,d7 c3"k*'iv'mw"
  #ac4 m0`a('mt"k*'c{1l3"2j*"r("c0"ey1
q/"h>1d3'."2j*1a&'a:"c*"o0`o/",m<"e*'k!'
o0`o/"k*1m0`k31e*'nv1o/"k+'bz1kv'h%"j*"
r("2ky"n0"i>'m<"k_`o/"- jy`="33a!"e+'i>'
m<"d!aqu'o/"iu'i("e)"c+"n>`e+'.1cs1d!ay`
e.`o
  {k)`o o>'e*'.1cs1;{*`o m*"c/`.1cs1;
{oy`o k)'c*"q/1n*1)".1cs1;{dy'o >'c>'e:'
k)'.1cs1;{/"o >'k/`c>'e:'.1cs1-
  7,a7 k)`*` 7,b7 oy`dy' 7,c7 dy'/"
7,d7 *`oy`
  #ad4 ;-k!'c=1o/"e."e*'rx1ey1q>'et"e?'
d>"c/"2j*1i:1i:"dz'c/"m0`k31q/1c31c*`d>1
ov"d%`7"o>'r>'m>`j41d%`d!a9`f!"c?1d%`2
f>'*`$1*`ky'd%"d>1d&'qx'd!a?"d/"2oy"o>`
dx'd*"f/`a/"bz'$1?"d*"v'gu1--2 jy`="33
ix"=1e3`m{1i/"d!ad*"j|'$"|1e)"c+"n>`*'
rw`|"o
                                    #e
  7,a7 fw"py1.1 7,b7 o0`k*1rw`
7,c7 o<'c31d*"rw` 7,d7 k)'c!"o*`rw`
  #ae4 ;-m<"e*'k!'i(`d/'m<"e*'k!'bz1
#2286 k&'b:`2?"k)'d*"k31ks"d/'l/"e:'l!'
k%' #3399 k&'b:`2!"k9'd3'i(`d/'k*'d3'k%'
#2850 k&'b:`2k!'c=1o*`)"i(`d/'o<'k!'d>"
k%' #2644 k&'b:`--2 jy`="33ix"i/"a!"e+'
$"|1a&'nv1m0`a('d!ad/'i:"2$"r!1hw"a!"m!a
k%'d!aiv'j|'q>'av`o
  7,a7 l_"bv`k{"qz'q/" 7,b7 $"d3`o*"av"
r3" 7,c7 j*"r("k{"c.1i_` 7,d7 c*"|1k}'
k_'i:"+"
  #af4 s"f/1{,'jy`kt"f/1j!"o $1nv1m0`a('
j*'8"8"k4'='qu'o/"f/1- jy`="33y`e.`nv1
m0`a('j*'8"dz`='et"bz1et"j:`*'qu'o/"jy1
ey1d!aa/`{"?'e/"$1r!1o
  7,a7 |`c."d3'k9` 7,b7 d*"i:"k%'d*'
7,c7 .1cs1ey"a:1 7,d7 k|"rw`~`k?"

  {,'k+'e)"+"o




                                    #f
  #ag4 ;-f/`d*"c*"6"bz1b$1a:1ot"r9"2hw"
#2000 k&'b:`*`e)"d!ap<'d*"rv"d*'d*"2h3"
/"*`l>'q0',l!`l!`,kv'a!",e.'k{'$1a/`;
#2000 k&'b:`*`ix"d!ak%'d*"2d3'a&"a:1|"
m*`,e{`mw",d>"mw"rv"m>`cy1i/`dz`;k%'d/"
kz"d>"d!aiv'j|'2h!16"*`e|"m/"--2 ix"=1
i:"nv1m0`a('m(`d*"j|'d!an&1+"f/`d*"c*"6"
qx'i:"- jy`="33hw" #2000 k&'b:`*`e)"d!a
p<'d*"rv"d*'d*"2y'kw'i/`|1r!1a&`j*"r("
c0"ey1o
  7,a7 g!"dw"|`c?1j*"r("j|' 7,b7 ='dw"
i>'m<"j*"r("j|' 7,c7 ='dw"rw`.1ey"j*"r("
7,d7 ='dw"j%`~1j*"r("j|'
  #ah4 nv1m0`a('nv1o/"hw"v'd*"e:'iv'*`
e*'d!ae)1bx1d*"dw"2j*"r("ix"s`ev'c0"
ey133
  {k)`o rw`.1ey"j*"r(";{*`o d*"a&'rw`ey1
j*"r(";{oy`o i>'m<"j*"r("- jy`="33a!"ev'
ey1j*"r("g3"h:"o0`:1nv1pw1c+"2*'e|"y'
i:"33
  7,a7 k)`*`oy` 7,b7 k)`oy`*`
7,c7 *`k)`oy` 7,d7 oy`*`k)`


                                    #g
  #ai4 ;-l7"e)"/`ev'dt`i:12l!`fy'd%"r&'
r&'d!ac01iz'2ft'l&'o/"mv`/'412i>"n>"kt'2
*'pt"l}'bx`d!a41dw"o>`ft'l&'a!'d{"*'ov"-
a!"i:13`mua|"kt"ev'k!amw"i:"d*"e3`gu12
f>'mua*`hw"a!"f{1r!1ix"rx1ey1cs"ft'a:'
ks`2t1f/1r%1/1gu1k*'--2 jy`="33ix"=1a&'
e3`m{1i/"d!aky`k}'h$"l!`nz1b/'et"e)"c+"
r!1j|'o
  7,a7 m*"i:"i:'o*"r!1cs1|" 7,b7 c>'o/"
c>'f>'r!1cs1|" 7,c7 )"m>`e='r!1cs1|"
7,d7 iz"c31c=1e:'r!1cs1|"
  #bj4 o0`m0`a('d!an0"c/"s`e|`d3'r/1o<12
*'k|"r/1o<1d!abz1?'qu'c0"2kw'd*"j|'d!a
r/1o<1i/`|1r!1a&`c0"ey1o
  7,a7 r3`l(`r/1 7,b7 e*"r/1
7,c7 oy'i:1r/1 7,d7 t"ew"r/1
  #ba4 {k)`o o>'e*'k%'~1;{*`o m<"e*'k!'
k%'~1;{oy`o c>'o/"c>'d3'k%'~1;{dy'o o>'
f>`k!'n*1)"k%'~1- ix"i/"$1m0`a('d*"j|'
d!ak%'~12*'j*1$"a:";-s1o0`:1nv1-2 d!aaz"
j8"pw1e|"$1r!1o
  7,a7 k)`*`oy`dy' 7,b7 *`oy`k)`dy'
7,c7 oy`*`k)`dy' 7,d7 dy'k)`*`oy`

                                    #h
  #bb4 s"f/1{,'f/1c8"o $1ky'oy'r!1h3"6"
j?'i:1r("d!ad*"ey12g3"e.`hw"m0`a('e?'ix`
d%"j:`a&`d*"ey1ky`k}'2y'jt1_`e)"c+"n>`*'
k31k)'o
  7,a7 m<"e*'k!' 7,b7 a:"c*" 7,c7 o>'e*'
7,d7 o>'n>1m>`
  #bc4 ;-m0`k31j.1d>"d!aky'k*"i:1c*",f/1
q0'mz`k?"d!af&'e4"k!1my"rv"r%`cw1/'ix'+"
dt"y`d!aey1e{'j~1js12h%"bz1j*1h:"s1m%"*"
ey1fw",m0`i:"cs1ey1qz'b%1,ct1e3`jv'?`k*1
jy'i%"nt1=1r9"d>"c."7"b}1--2 jy`="33ix"
=1e3`f*1k*1dt"y`=1r9"a/`{"qu'o/"|1e)"c+"
n>`*'bz1i:"q/"k?"o
  7,a7 c3"iv'k*' 7,b7 e*')`f/1
7,c7 a:'k)'k!' 7,d7 r91iz"d="
  #bd4 o0`m0`d>"py1~1i:"o0`m0`a('a/`{"
d!an&1+"dw"2kw'j|'k+"|1e)"c+"n>`e+'rw`}'
kt'o
  {k)`o r>'d!1e='}';{*`o m<"e*'k!'}';
{oy`o k)'c*"q/1n*1)"}';{dy'o >'c>'e:'k)'
}'-
  7,a7 k)`*` 7,b7 k)`oy` 7,c7 *`oy`
7,d7 oy`dy'

                                    #i
  #be4 s"f/1{,'jy`kt"f/1j!"o $1o0`m0`a('
a/`{"r!1b}'qu'o/"f/1- jy`="33r!1a!`i:"
kw'd*"j|'rx14"h$"ey'iz"d!ar!1b}'o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'
  #bf4 ;-e*')`f/1i:"j~1js1rx1l&'d!aa&"
au"a:'*'2j&1e{`ks"i:"rx1l&'m*1d!a|"c?1
c*"6"i/`k)"jt1_`dx'd*"b%1iz"2b/1c!ajv'
k}'o<'?'d!ak&'bx`a:'7"2rw1jt1_`dx'd*"d!a
q0'k*'o<1/"k}`2gx"f>'d>"r/'k3"?`--2 ix"
=1$1|"c?1d!ac|`s1n0"g&1- jy`="33=1a&'e3`
f*1k*1d!ad*"dt`$"|1s"f/1{,'jy`kt"f/1j!"o
a&'n>`*'d*"j|'o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'

5959595959595959595959595959595959595959

  :",f*1h/`f*133m0`f*1 #2 qu'2k&" #22
qu'
  {*'o s"f/1{,'jy`kt"f/1j!"o $1o0`m0`a('
o/"qu"bz1i:"d!a$"a:"f/1- jy`="33
  #a4 s"f/1a&'/"bz1i:"h$"l!`nz1$"|1e)"
c+"n>`*'r!1b}'cs1|"n0"o
  7,a7 cw1?'r!1 7,b7 )"m>`e='r!1
7,c7 m*"i:"i:'o*"r!1 7,d7 c>'o/"c>'f>'
r!1                                 #aj
  #b4 k)`bz1i:"|`dy'bz1i:"d!ad&'k*"j*"='
s`my1et`d!ab>'*"2j*1a&'k)`bz1i:"d!ad&'='
8'$1 #8.7~.*",c, :1dy'bz1i:"h!1k?`s`
-#9.8~.*",c, jy`="33y`e.`c.`d*"d&'='bz1
et"my1et`b>'*"d!aa/`{"~1?'$1r!1o
  7,a7 $`d/"k%'d*' 7,b7 d*"i:"k%'d*'
7,c7 .1cs1ey"a:1 7,d7 k|"rw`~`k?"
  #c4 e)"c+"r!1a!`h$"l!`nz1i:"*`bz1i:"
d!aj*"r("f/1o
  {,'e~`e."kw`*`e|"i/"i3'my1o
  7,a7 nt1k4'='33 #9.9, nt1|`c."33 #1547
7,b7 nt1k4'='33 #15.3, nt1|`c."33 #823
7,c7 nt1k4'='33 #26.7, nt1|`c."33
#2359.7 7,d7 nt1k4'='33 #26.7, nt1|`
c."33 #1387
  #d4 k)`bz1i:"i/`|1r!1a&`j*"r("j|'o
  7,a7 ='dw"d>"c/"ey"j*"r(" 7,b7 ='dw"
rw`.1ey"j*"r(" 7,c7 rv1dw"j*"r(" 7,d7 ='
dw"d*"a&'rw`ey1j*"r("

  {:"o s"f/1{,'jy`kt"f/1j!"o $1o0`m0`a('
a('$1.1cs1e*"f&`f/1- jy`="33
  #a4 s"f/1a&'n>`e+'.1cs1i/`|1n}`cs1d!a
ey"a:1o
                                    #aa
  7,a7 k)`*` 7,b7 k)`dy' 7,c7 *`oy`
7,d7 oy`dy'
  #b4 *`.1cs1d!amy1bz'$1r!1o
  7,a7 >'c>'e:'k)'n}`cs1 7,b7 k)'c*"q/1
n*1)"c.1cs1 7,c7 m<"e*'k!'}'cs1 7,d7 c>'
o/"c>'d3'rv1cs1
  #c4 o0`d>"e*'.1n}`cs1d$"('a('d*"j|'d!a
j*"r("k&"et"iu"d>"2kw'.1cs1i:"s"f/1a&'
n>`*'k/`.1cs1d!at1iu'o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'
  #d4 e)"f/1i:"o0`m0`a('m(`bz1i:"d!aj*"
r("h:'c{"2kw'bz1i:"l!`nz1$"|1n>`*'k/`.1
cs1cs1ky'd!aj|'|"q/"k?"o

  {,'o{`k!1cv1c+"d$"d{"o

  77777777777777777777777777777777777777
  l 8"qu" _ j*"='{~.*",co _ k."|` 7mm7 _
  r3333333w333333333333333w333333333333w
  l *'    _ #7.9          _ #81        _
  r3333333w333333333333333w333333333333w
  l :"    _ #10.1         _ #76        _
  r3333333w333333333333333w333333333333w

                                    #ab
  l ev'   _ #12.4         _ #60        _
  r3333333w333333333333333w333333333333w
  l e:"   _ #15.5         _ #36        _
  r3333333w333333333333333w333333333333w
  l /`    _ #18.9         _ #15        _
  r3333333w333333333333333w333333333333w
  l cs"   _ #22.5         _ #3         _
  r3333333w333333333333333w333333333333w
  l j*'   _ #25.2         _ #0         _
  r3333333w333333333333333w333333333333w
  l o>'   _ #24.5         _ #1         _
  r3333333w333333333333333w333333333333w
  l ks`   _ #23.1         _ #5         _
  r3333333w333333333333333w333333333333w
  l i:1   _ #18.3         _ #20        _
  r3333333w333333333333333w333333333333w
  l i:1*' _ #12.4         _ #37        _
  r3333333w333333333333333w333333333333w
  l i:1:" _ #8.6          _ #82        _
  gggggggggggggggggggggggggggggggggggggg

  nt1k4'=' #16.6
  nt1|`c." #416

                                    #ac
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'

  {ev'o s"f/1{,'jy`kt"f/1j!"o $1nv1m0`
a('d!akt`f/1- jy`="33
  #a4 e)"c+"r!1a!`dw"o{`b:"d%"o
  7,a7 ,a et" 7,b7 ,b et" 7,c7 ,c et"
7,d7 ,d et"
  #b4 f/1a&'k)`d*"j*"r("a&'nt1i:'g!"d3'
|`2kw'j|'d3'i/`|1r!1a&`c0"ey1d!ak."|`o
  7,a7 d*"ey1|` 7,b7 d$"cs1|`
7,c7 qz'mt"|` 7,d7 j*"e~1|`
  #c4 f/1a&' {#ao dw"o{`d!ai:"e)"c+"n>`
*'k/`.1cs1o
  7,a7 o>'e*'n}`cs1 7,b7 m*"c/`c.1cs1
7,c7 q/1l!"cv1rv1cs1 7,d7 m<"e*'k!'}'cs1

3333333333333333333333333333333333333333







                                    #ad
    /`bx1k31a&' gu1c?1ov` d*"c*` ev'ix"
d*"/`j!" ,a k~"
    #aj j~1j!"q/"e*1

  *',e~`h!1f*133m0`f*1 #3 qu'2k&" #78
qu'
  #a4 ;-r}1fw"py1.1r3`iv'd*"au"dw"-2 i:"
j~1js1d*"au"r31d&"h$"p?1qv1d!ad*"j|'2k?"
#90`0 d!ad*"au"k4'q>'iz'|1j:`dw"ix"2*'
j:`pv"d}"2e)"c+"n>`*'d*"j|';-o/"i/`|1-2
j:`*'d*"au"dw"o
  7,a7 g:"ou`j41d%` 7,b7 q0'c|"o?'j41d%`
7,c7 o0`m0`e*'o/"t1rw` 7,d7 e:'lv'd*"n>"
$1)"ov"d%`
  #b4 s1l&'a&'n{`lv"d*"js1i:12hw"d&'nv1
)"d*"j|'d!aix"l&'l!`*`kt"d%"d%`|`ey'c31
j*1o/"2}`g/1*'pt"d%`rw`2d*"ey1p<"e$"-
b/1j:`j|'7"2rw1l!`*`hw"n>`*'j|'d!arw`|"
kt"d%"e.'e:"d!ad*"ey1ky`k}'o
  7,a7 a&'m0` 7,b7 e*'q0' 7,c7 d&'('
7,d7 nv1)"
  #c4 e)"c+"r!1a!`i:"nv1)"|`e*')"d*"j|'
e3`k&"f&1k|"s`d!ad*"c*`f!"az'o

                                    #a
  7,a7 j*"r("kv'rv"2e|"m/"j*`k)'
7,b7 k|'m?1p/`ot"e?"qz"*'e:'cv1k{"
7,c7 iv'd*"mt"k*'k_`d>"2n&1+"o/"q>'d>1
7,d7 h&'k{"e?".`d!aj*1*"bx1i:"az"a:"qu'
az'a:'~1
  #d4 {k)`o g!"k*";{*`o |`k*";{oy`o c.1
k*"- ix"i/"$1?"d/"ov"d%`d!aev'k*"j*"r("-
jy`="33g3"s1m0`nt1 #a--#ab 8"d!ai="e|"
pw1c+"*'e|"r$"ky'c*"d!ak*"k+1$1r!1o
  7,a7 k)`*`oy`k)` 7,b7 *`oy`k)`*`
7,c7 oy`k)`*`oy` 7,d7 *`k)`oy`*`
7,e7 oy`*`k)`oy`
  #e4 ;-d&'nv1)"d!ae/'mu1d>1c>"o0`o/"|1
#bjjd nt1nt1d*`q>'iz'c!ak$'m<1 #9 k*1d!a
d>"d*"au"2e3`?`q>'d!arw`e{"i:`d&'nv1)"|`
nv1)"d3'k31t1a&"i("b_"2iu"a:"nv1)"m(`d%`
k31d!ai(`d/'+`o0"rw`i$`t'm<"d>"ov"--2
jy`="33ix"=1e3`f*1k*1d!ad%`k31my1bz'$1
r!1o
  7,a7 ?"n*1 7,b7 oy'd%` 7,c7 k/`o>'
7,d7 m>`:`d*"q/'
  #f4 e)"c+"r!1a!`i:"d%`a:"?"d/"ov"d%`
ix"m01s`my1et`;-d&'k*"-2 d!aa/`{"~1?'o

                                    #b
  7,a7 $`d/"$"a:"pt'd*' 7,b7 o0`o/"s`k%'
iv'py1ax" 7,c7 rw`.1d!af{1k*" 7,d7 q/"
g!"dw"k%')'dw"c&1a%"
  #g4 nv1)"d!a?"d/"r!1py1~1rv"e*')"d!a
m0`e3`o/"d>1py1~1f&1$1i:"k+"k/`=1my1d!a
q>'~1d*"- jy`="33a!"c.`k!ad*"j|'h$"d>"
d!ak&"f&1dt`i:"j*"r("k+'i/`|1e)"c+"r!1
a&`c0"ey1o
  7,a7 g!"dw"|`c?1j*"r(" 7,b7 g!"dw"k*"
qz'j*"r(" 7,c7 g!"dw"i>'m<"j*"r("
7,d7 ='dw"d*"a&'rw`ey1j*"r("
  #h4 k?'nt1cs"8">'d!1d%"o0`m0`a('c|`s1
j*1kt'2pz"j{`f*`t"c!a*'bx`j.1c+"d!ac&1
k~`qz'2b>'dt`ks"o0"d>"qz'k~`h(`2*'k|"c&1
k~`qz'iz'bz1d!ad*"dt`pv"d}"2>'d!1d!ac|`
s1d*"dt`$"|1s"f/1{,'jy`kt"f/1j!"o a&'n>`
*'d*"j|'o
  7,a7 ,a d*" 7,b7 ,b d*" 7,c7 ,c d*"
7,d7 ,d d*"

  {,'k+'e)"+"o



                                    #c
  #i4 ;-a!"k!abz1i:"$"|1rz1r!1e)"s12s1|1
d*"i:"d*'py12|`k*"bx1q>'iz'i$`hw'2gu1c*"
b!'d!ab!'q/'hw"i$`k3"e*'kw"d!ak+'d%"gz1
gv1c>'b!'hw"l!"--2 ix"=1i:"m(`dt"y`a&'
d!ajy1k+1- jy`="33=1a&'d!ak."|`a/`{"i:"
s1n>`*'qz'e."d!ak*"k+1e3`b$'e&":1cw1o
  7,a7 d&'o0`k*"qz' 7,b7 d&'nv1k*"qz'
7,c7 e*'o0`k*"qz' 7,d7 e*'nv1k*"qz'
  #aj4 s"f/1{,'jy`kt"f/1j!"o $1m(`kv'h%"
d*"j|'d!af!"i/'k}"kw"qx'i:"- jy`="33j:`
a&`k}"kw"qx'i:"h$"bx1b/'et"hw"e)"c+"r!1
a&`j*"r("j|'n0"o
  7,a7 rw`.1ey"j*"r("j|' 7,b7 kv'h%"j*"
r("j|' 7,c7 |`c?1j*"r("j|' 7,d7 d*"a&'
rw`ey1j*"r("j|'
  #aa4 s"f/1{,'jy`kt"f/1j!"o d!arw`v"ky`
k}'h$"l!`nz1b/'et"hw"e)"c+"n>`*'k31k)'
ky"n0"o
  7,a7 o>'e*' 7,b7 ?"d/" 7,c7 n31$'
7,d7 e*'c>"

  {,'k+'e)"+"o


                                    #d
  #ab4 dt"y`;-iu1k$`av"i:"-2 *'pt"e|"i/"
k/`c31m>`d*"k31d>"k."k&'k%'qz1k*"h%'gu1
a$'i>'2i("ix'cs1c3"$1n/12s1j*1k)'e.'e*'
ov')1o0"qv"_`o0`q0'2e4"ct"bz1iu1k$`av"
i:"r$1c31m>`q/"b(1d!ak/"i:a- jy`="33j:`
b/'e*"d!al&'kt'o0"ky`i:"q>'iz'hw"('a('
n>`*'d*"j|'o
  7,a7 d&'(' 7,b7 e*'(' 7,c7 nv1('
7,d7 o0`('
  #ac4 {k)`o k|"qz';{*`o d>"qz'e8`;
{oy`o c&1k~`qz'- $1o0`m0`a('bx1kt"d!aft'
hw'- jy`="33g3"*'}`b='a:"d&'m<"k*"k+1j:"
e|"pw1c+"2ev'k!aft'hw'et'r("b/'et"d!ai="
e|"$1r!1o
  7,a7 k)`*`oy` 7,b7 k)`oy`*`
7,c7 *`oy`k)` 7,d7 oy`k)`*`
  #ad4 s"f/1{,'jy`kt"f/1j!"o $1g:"ou`j*"
e."fy'|"j!" #bjjg nt1g:"ou`k!"d*"y'r9'
av"qx"d!ai:1kt'- jy`="33y`e.`k!"d*"y'r9'
lw'qx"g:"j*1b>'*"d!aa/`{"~1?'$1r!1o
  7,a7 $`d/"k%'d*' 7,b7 d*"i:"k%'d*'
7,c7 k|"rw`~`k?" 7,d7 .1cs1ey"a:1


                                    #e
  #ae4 a&',nv1m0`a('s`;-e*'ov"js1d!aa&`
h/1g&1c/1-2 d!abz'$"2j*1g&1r!1a:'h/1j41
o%'k9'33('a('gu1,)"a('gu1,q0'a('gu1k*1s`
m0`a(';-~1a/"m?1-2 a:'bz'd!ai:"33
  7,a7 $1ky'gu1 7,b7 >'c>'o<1gu1
7,c7 ?"d*"v'gu1 7,d7 ?'ns`f!"gu1
  #af4 ('a('>':`o0'e:'iv'q/"k?"2?'cw1h:"
rw`.1d!a='n}`l&'j*"8"k3"iv'mw"r("2i$`j*"
kt`i%`2r$"hw"s"f/1{,'jy`kt"f/1j!"o a&'
d!ady'j|'bv`iz'qu1qz'2*'k|"j:`*'$"a:"2
h!1f/1a&'d!akt"f(1a:`d!aqx'e."$1r!1o
  7,a7 d&'qx' 7,b7 e*'qx' 7,c7 nv1qx'
7,d7 o0`qx'
  #ag4 e)"c+"n>`e+'d*"c*`et"e."|`;-g:"
ou`$"k|'fw"py1.1ov`l7"k*1(')"ov`l7"d!a
k+'b/"dw"ix"-2 d!ad*"c*`$"a:"d!aa:1k+'
k}'ct1ey";-h$"d*'-2o
  7,a7 t1rw`s`rv1n}`cs1k{'r$" 7,b7 py1~1
mt"k*'e)1e{` 7,c7 d*"au"k*1r3`iv'r31d&"
p?1qv1 7,d7 p%"fx'bz1$1g:"ou`gu1a&"{"d!a
iz'r31e*1k}"

  {,'k+'e)"+"o

                                    #f
  #ah4 d&'nv1)"$"b/`a&',?"c.`=1my1k/`k31
a:'kt'2hw"e|`d3'qx'mt"k4'iu'i("a&',?"c.`
k31a:'y`e.`- jy`="33e)"c+"r!1a!`;-o/"
i:"-2 c.`=1my1k/`k31d$"dx'd*"d!ay`e.`o
  7,a7 d%"m*`a&"a:1k*"i/"d!ab}1g/"|`l3"
ev" 7,b7 *'e:'cv1k{",k*'d/'k{"=1r9"d!a
b}1g/"|`l3"ev" 7,c7 g/1k)'e:'e.`,q<1k{"
=1r9"d!ab}1g/"|`l3"ev" 7,d7 gu1a&`e+`f&`
d!a~'~1
  #ai4 e)"c+"s`k}'d&'nv1)"d*"j|'d*"c*`
f!"az'd!am{1i/"2r!1a!`|`;-a:1m?1d*"i:"
ky'k*"-2 d!ak}'e*"h$"$1m*"j+"o
  7,a7 gu1a&`b>'*"d>" 7,b7 d3'kx`o/"ey1
d/'i:" 7,c7 n&1c?1l_"bv`h:'~1qz'q/"
7,d7 d>"r!1e)"s1$1gu1l(`b(1m*"d!aky'r91
j|'
  #bj4 b%1et'ov"d%`d!aiv'd*"k*1js'cy1mt"
k*'k_`d>"2iv'mw"d>"a:"pw1c+"bz1*';-a:"-2
h:"ey1- jy`="33e)"c+"n>`*'d*"c*`et"e."|`
iv'mw"pw1c+"jy1ey1d!ak}'e*"h$"$1m*"j+"o
  7,a7 o0`o/"eu'c?1l_"bv`k{"nv1o/"d3'
7,b7 r!1b}'d3'e."e*'cs1a/"g/"r_1rw`
7,c7 nv1o/"|`c."d3'|1o0`o/" 7,d7 o0`o/"
='b>'k{"nv1o/"d>"
                                    #g
  #ba4 s"f/1{,'jy`kt"f/1j!"o i:"m(`d*"
j|'m0`g:"/`r("bx1kt"d!ak."|`c0"ey1i:"*"
f/"2*'k|"f/1a&'h:'e4"pv"d}"2kw'd*"j|'h$"
l!`nz1$"|1e)"c+"r!1d*"o
  7,a7 nv1(' 7,b7 e*')" 7,c7 d&'nv1)"
7,d7 o0`m0`
  #bb4 s"f/1{,'jy`kt"f/1j!"o i:"m(`d*"
j|'d!aj*"r("f/1- jy`="33i:1j*'i:"k*"d>"
rx1rw`i:1dw"lw'j*`r("2s"f/1e3`dw"o{`d!a
j*"r("c0"ey1j|'n0"2ey'j*`c!an>`*'a&`i:"
bx`a:`e."d!an&1+"r31d&"o
  7,a7 c|"a('n&1+" 7,b7 k}"kw"n&1+"
7,c7 g!"dw"hw'p01+" 7,d7 d*"a&'rw`ey1n&1
+"
  #bc4 *`e!"c+"ky"n0"d!a+1c/"e>'cz`i:"*'
k!ah&'k{"*"$"i:1qu'n&1r("d!abz1i:"- jy`
="33e)"c+"n>`e+'h&'k{"k*1i:"k.'j:`d*"i:"
$1iz"d*"o
  {k)`o *'e:'cv1k{";{*`o k*'d/'k{";
{oy`o q<1k{";{dy'o s1fw"k{";{/"o ?"d/"
k{"- az"j8"d!ai:"33
  7,a7 k)`oy`dy' 7,b7 *`dy'/"
7,c7 k)`*`dy' 7,d7 oy`dy'/"

                                    #h
  #bd4 ;-j&1q0'k*'ix"_`e)"_"j|"2az`pt"
r_1i>'2(`k)1h>1a!adt`dt`c|"j&12d%`s1k%"
e/"3`muan>"*'dt`dt`d!ac|"j&1i:"*'a/'a/'
d!akv`cv`i/"2|`e*'e*'i/'i/'d!ak}"m/"
j&1--2 jy`="33ix"=1e3`m{1i/"d!ad*"j|'j*1
j*"r("f!"az'h$"l!`nz1$1r!1o
  7,a7 e)"|`d&'kv' 7,b7 e)"kv'd&'|`
7,c7 j~1nt1='i:' 7,d7 a&'nt1l/"rv1
  #be4 a&')"d*"j|'$1*'n0"cs1j|'2k3"j|"
e/'ct1hw"j:`c*"6"r!1i$`q>'av`k}"kw"2ot"
m/"d*"$1mt1ft12d%`a:"n0"cs1r!1d!aa&'dt`
r/1o%`i("/'gv`2:1h%"bz1e|`d3'r}1ky"hw'
nv"- a!"e+'i("/'gv`d!ar/1o<1a&'2n>`*'k!a
$"|1r>'e>"l!"|`/'h:'o+1l!"a:'kt'o
  7,a7 c*`rw` 7,b7 et1rw` 7,c7 o0"k)':`
r/1 7,d7 o>':`l>'i:"r/1
  #bf4 cw1?'r!1$1('a('rx14"h$"q>'d>1d!a
r!1cs1- jy`="33e)"c+"n>`*'k31k)'$"k|'cw1
?'r!1cs1|"k&'+"~1c{"k?"l(`k*1bv`p?`b/'
l(`d!aa}`4"$"a:"o
  7,a7 d!1k31 7,b7 q>`k31 7,c7 r!1cv1
7,d7 o*`c*"i:1

5959595959595959595959595959595959595959
                                    #i
  :",f*1h/`f*133d*" {*'o f*1m0`e{`f*1 #2
qu'2d*"{:"o,{ev'o f*1m0`e{`f*1 #3 qu'2
k&" #22 qu'
  {*'o #adib nt1d!am(`ft'2k!'c=1o/"bz1
qv1b}1j&1e*'ov')1d!akx`l(`b/'q>'2rz1d/"
d>"e*'.1d%"d>1e*'?"d/"j41d%`2hw"rz1d/"
d>"e*'.1qv`r$1e*'ov')12_`qv`k4'c*"6".1
cs12i="qz'i="i$`- jy`="33
  #a4 k!'c=1o/"b}1d$"e3`q>'et"d!aj41d%`
c*"i/`|1e)"c+"n>`*'d*"j|'o
  7,a7 d&'nv1)" 7,b7 a&'m0`a('
7,c7 d&'o0`)" 7,d7 o0`m0`a('
  #b4 k!'c=1o/"s1e*'?"d/"j41d%`qv`r$1e*'
ov')1i:1h$"l!`nz1c*"6"c!ae)"c+"n>`e+'.1
cs133
  {k)`o >'c>'e:'k)'n}`cs1;{*`o r0'b%1n}`
cs1;{oy`o o0`d>"e*'.1n}`cs1;{dy'o m<"e*'
k!'}'cs1-
  7,a7 k)`*` 7,b7 k)`oy` 7,c7 *`oy`
7,d7 oy`dy'

  {:"o s"f/1{,'jy`kt"f/1j!"o $1a&'m0`a('
kt`f/1- jy`="33

                                    #aj
  #a4 ;-o>'n>1m>`4"r!1?'ct1k+'nv1o0`m0`2
k('f&'c.`d>".12:1o0"bz'$188i:"k+"d!aj{1
c.100,88|`a("d!ae?'hx"00--2 ix"=1e3`f*1
k*1d!a4"r!1$"|1s"f/1a&'n>`*'d*"j|'o
  7,a7 k)` 7,b7 *` 7,c7 oy` 7,d7 dy'
  #b4 bz1ix"f*12j:`*'ct1.14"r!1}1k&'r("
d>"q/1e3'd}`e)"c+"n>`*'k31k)'d!ad&'e*'
c.`v"kt'd!arw`ix"rx14"i:1kt'o
  7,a7 k/`o>' 7,b7 o>'e*' 7,c7 m0`k31
7,d7 >'ku'fy1
  #c4 fw1}'s`k!aox'k{'k31"1d3'my1n*1k)'
hw"dy'j|'2m(`ox'k{'k31h&`f&`jz1hw"k&'lw'
bx`r!1a&'f*1k*1e*'_"o>`kw'k31kt"c*"$1
;-{ o ix"d!afw1}'-2- jy`="33ix"=1a&' { o
e3`a:`$1r!1o
  7,a7 >'c>'o<1rw` 7,b7 o<'c31d*"rw`
7,c7 e*'o<1c*"rw` 7,d7 k)'c!"o*`rw`
  #d4 s"f/1a&' o a:`d!ai:"e)"c+"n>`*'f{1
$`et"o
  7,a7 #23.5~.*",n 7,b7 #23.5~.*",s
7,c7 #66.5~.*",n 7,d7 #66.5~.*",s

  {ev'o s"f/1{,'jy`kt"f/1j!"o $1('a('*'
8"8"k4'='qu'o/"f/1- jy`="33
                                    #aa
  #a4 y`e.`>':`o0'e:'iv'*`o0`d*"j|'d!a*'
8"dz`='et"bz1et"nv1o0`h&'e."py1ey1pw1c+"
d!aa/`{"~1?'$1r!1o
  7,a7 d*"i:"k%'d*' 7,b7 $`d/"k%'d*'
7,c7 k|"rw`~`k?" 7,d7 r!1b}'i/"c."
  #b4 s1f/1l!`a:'2c=1d='d!a*'8"8"k4'='
k{"m<"e:'l!'cw1d!ak%'2j:`*'jy1ey1bv`iz'
d!a~1?'|`e)"c+"n>`*'k/`.1cs1d!ak}'ct1ey"
h$"d>"o
  7,a7 j?'b%1.1cs1 7,b7 m*"c/`.1cs1
7,c7 o0`d>"e*'.1.1cs1 7,d7 k)'c*"q/1n*1
)".1cs1

3333333333333333333333333333333333333333










                                    #ab
