; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "易點雙視"
#define MyAppVersion "3.2.0"
#define MyAppPublisher "Michael Tsai"
#define MyAppExeName "EasyBrailleEdit.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A7B8BFE9-4106-4A0D-A553-0CE62EEF49A0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\EasyBrailleEdit3
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=False
AllowRootDirectory=True
AllowUNCPath=False
VersionInfoCopyright=Copyright (c) 2008-2018 Michael Tsai

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "traditional_chinese"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Files\LICENSE.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\ReleaseNote.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\AppConfig.Default.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\ChangeLog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\Castle.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\Config.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\EasyBrailleEdit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\EasyBrailleEdit.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\EasyBrailleEdit.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\Huanlin.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\Huanlin.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\NChinese.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\NChinese.Imm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\Phrase.phf"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\Serilog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\Serilog.Settings.AppSettings.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\Serilog.Sinks.File.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\Serilog.Sinks.RollingFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\SourceGrid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\Txt2Brl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\x86\Txt2Brl.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "Fonts\simbrl.ttf"; DestDir: "{fonts}"; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: "SimBraille"
Source: "Files\使用手冊.pdf"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

