國語點字規則：

1.行尾和行首不要空方。

2.冒號後面碰到"我"需空一方，但如果"我"被折到下一行，則不用空方（以符合規則 1）。

3.句號

  句號『。』後面若接任何語言文字都要空一方，除非遇到標點符號才不用空方。

4.逗號

  逗號後面碰到私名號需空一方。（可選）

5.驚嘆號

  - 驚嘆號『！』後面接任何文字都需要空一方，除非遇到後引號『」』就不需空方。

6.問號

  - 問號後面接任何文字都需要空一方，除非遇到後引號『」』就不需空方。

7.選擇題的答題編號（以【】包住）前後要空方，例如：

  1.（ ）家庭環境的改變不包括下列那一項？ 【1】 搬新家 【2】家中有新生兒 【3】 家人生病 【4】 季節轉換
  
  注意：選擇題的答案編號的數字左右分別是
  : 37編號31

注意：編號不需要數字點，而且是下位點

8.括弧：（）

  - 緊鄰的一對左右括弧（），其前、中、後方都要加一空方，變成 " （ ） "。
  - 括弧中間如果有字，則左括弧前方不空方，括弧中間不空方，右括弧後面則要空方。

  也就是說：無論如何，右括弧的後面一定要空方。

9.打勾符號（√）

  - 打勾符號的前後要空方。
  - 打勾符號後面若接逗號，則該逗號要用第 6 點。
  
  注意：為了避免跟注意符號的三聲記號衝突，故改用根號來表示打勾。
  其點字占兩方，分別是 2-6 點及 3-4-5 點，其點字組合看起來就像是個打勾的圖案。

10.引號

  後引號『」』後面若接任何語言文字都要空一方，除非遇到標點符號才不用空方。


11.頁碼

  頁碼的數字要用上位點。


英文點字規則：

1.數字前面要加上數字記號。

2.數字和其他文字符號（國字、英文字）之間要空方。例如：我 13 abc。

3.大寫英文字母前面要加大寫方，連續大寫英文字母的前面要加兩個大寫方。
  可是如果有連續大寫字幕後面跟著小寫字母，例如：ABCd
  這種情況程式要偵測出來，並告知使用者，因為這種情況點字無法表示。
  
4.數字有分上位點和下位點。用來表示題號時，需用上位點，其他情況則用下位點。

5.一個英文單字如果在行尾被切開，必須加連字符號。例如：
  ...............Program-
  ming

====================================
編輯明眼字時的注意事項

  - 破折號要輸入兩個 '－' 字元，例如：
    有一件不變的事：老鼠就是害怕他們的敵人──貓。
    
  - 有些場合會只用一個破折號字元，例如：
    亞洲之旅─台灣。
    
  - 單引號請用‘ 和 ’，雙引號請用“ 和 ”。在 Word 中使用新細明體輸入時，
    會自動幫你把單引號和雙引號轉成以上的符號。
    
  - 私名號的寫法是把地名或人名前後用 <私名號> </私名號> 包住。例如：
    <私名號>羅斯福</私名號>
    
  - 書名號的寫法是把地名或人名前後用 <書名號> </書名號> 包住。例如： 
    <書名號>論語</書名號>
    
  - 編號項目請使用 <編號> </編號> 以及 <項目> </項目>，例如：
  
    <編號>
      <項目>香蕉</項目>
      <項目>蘋果</項目>
      <項目>芭樂</項目>
    </編號>