﻿易點雙視版本異動記錄

v3.1.0 (2018-04-20)

  - 把所有選項和參數都統一存放於一個檔案：AppConfig.Ini。
  - 修改底層架構，重整程式碼結構。

v2.9.0 (2018-04-15)

  - 解決在 Windows 10 環境中，由於微軟的注音輸入法改版而無法轉換中文
    點字的問題。
    從這個版本開始，易點雙視已經內建中文注音詞庫，不再倚賴微軟輸入法。

v2.8.2 (2018-03-31)

  - 修正 bug：輸出點字檔案（.brp）時，abcd 要直接是小寫。
    詳見 https://github.com/huanlin/EasyBrailleEdit/issues/7

  - 修正自動更新檔案清單裡面的 Huanlin.DLL 檔名大小寫不一致而造成
    自動更新失敗的問題。

  - 應用程式內部改善：增加 logging 機制（Serilog）、自動更新時採用
    非同步下載檔案的寫法。

v2.8.0 (2018-02-18)

  - 開放原始碼。版本名稱加上「社群版」，移除所有試用版限制與註冊檢查。

v2.7.2 (2016-11-07)

  - 修正版本自動更新功能失效的問題（更換檔案伺服器）。

v2.7.1 (2016-11-03)

  - 轉換點字的對話窗現在提供了兩個選項可供使用者設定：
    (1) 每頁幾列 （對應至 Settings.xml 中的 LinesPerPage）
    (2) 每列幾方 （對應至 Settings.xml 中的 CellsPerLine）
  
  - 改變列印點字時的跳頁方式，以便支援 ET Trident 點字印表機。
    說明：原本使用換行符號來讓點字印表機跳頁，現在使用跳頁符號。
    如欲改回舊版的跳頁方式，可修改 Settints.xml 檔案，將參數 
    PrintBrailleUseNewLineForPageBreak 設定成 true。
    
  - 列印點字時，增加一個選項：「在文件結尾輸出跳頁符號」。
    說明：通常此選項不用打勾。如果你的點字印表機總是少印了最後一頁，便可
    嘗試將此選項打勾。
    
  - 點字存檔時已經不支援 1.x 版的格式（開啟點字檔案時仍然支援舊版格式）。

v2.7.0 (2015-12-21)

  - 執行平台從 .NET 4.0 升級至 .NET 4.5.2。

v2.6.1 (2015-07-19)

  - 主選單的 [檔案] 之下增加 [設定預覽明眼字的印表機]。
  - 應用程式內部整理、元件更新。

v2.3.14 (2011-06-25)

  - 修正 v2.3 無法轉點字的程式錯誤（導因於版本更新伺服器上的檔案版本不正確）。

v2.3.11 (2011-06-14)

  - .NET Framework 從 2.0 升級至 3.5。
  - 程式內部的小調整。

v2.0

  - 解決 Windows XP SP3、Windows Vista、Windows 7 和 Windows 2008 作業系統
    的相容性問題。

    說明：由於微軟新注音程式介面的變動，如果您在 Windows Vista 或 Windows 7
          執行易點雙視 1.x 版，會發生中文字無法轉換成點字的情形。2.0 版已經
          解決此問題。

  - 雙視檔案有新的檔案格式，副檔名為 .BRLJ。為了讓您可以繼續處理原先儲存的檔
    案，舊版的 .BTX 檔案仍可以繼續使用，但由於 .BTX 檔案的處理速度比較慢，而
    且容易產生新舊版本資料不相容的問題，因此建議不要再使用。未來將會逐漸淘汰
    .BTX 檔案，並全面改用 .BRLJ 格式的雙視檔案。

  - 系統內部異動：自動更新的網址與 v1.0 不同，新版為（..../UpdateWeb/EBE2）。

v1.14 (2009-12-04)

  修正
  
    - 列印點字時，若選擇輸出至檔案，檔案內容的某些字元與「超點」觸摸顯示器不
      符。修改的部分如下：
      
      1.全部的英文改成小寫(  A B C D  改成  a b c d)。
      2.  ^  符號改成 ~ 符號。
      3.  @  符號改成 ` 符號。
      4.  [  符號改成 { 符號。
      5.  ]  符號改成 } 符號。
      6.  \  符號改成 | 符號。 

  改進

    - 當程式沒有偵測到注音輸入法和新注音輸入法時，原本會強制關閉程式，現在只
      在應用程式視窗的下方狀態列顯示提示訊息。因為偵測輸入法的功能在 Window 7
      和 Windows Server 2008 可能無法正常運作。

v1.13 (2009-06-25)

  改進

    - 關閉點字編輯視窗時，如果尚未儲存，原本會直接關閉，現在會詢問是否儲存。
      
  修正
    
    - 在編輯點字時，如果儲存格的內容沒有文字，只有點字，在按 Enter 鍵斷行時，
      除該儲存格的資料會不見。      
    - 有些情況因為程式本身的瑕疵而造成儲存的點字資料（.btx）有空白列時，將點
      字資料載入之後，會造成資料窗格中對應的那一列無法操作。現在程式載入點字
      資料時，會額外檢查並剔除有無效的資料列，以確保資料之正確性。      
    - 編輯點字的頁標題時，刪除點字會出現嚴重錯誤。

v1.12 (2009-06-24)

  新增
  
    - 編輯明眼字時，在編輯區域點滑鼠右鍵會出現快顯功能表，提供基本的剪貼簿
      功能。
    - Braille.ini 增加 AutoIndentNumberedLine 參數，用來控制：當以 # 開頭的
      編號項目文字折行時，是否要自動從 # 的位置再往內縮一方。
      若為 True，即表示要自動內縮。預設為 False。
      
      詳細說明請參考以下網頁的說明：
      http://innoobj.blogspot.com/2009/06/faq_23.html

  修正
  
    - 編輯點字時，刪除和修改功能會出現嚴重錯誤。

v1.11 (2009-06-23)

  修正
  
    - 編輯點字時，第 40 方無法顯示。
    - 詞庫檔只固定使用 Phrase.phf。修正後可以指定多個詞庫檔。

v1.10 (2009-06-22)

  增加
  
    - 箭頭符號：↖ ( 1246 45 246 25 25) 
    - 箭頭符號：↗ (1246 45 25 135)
    - 箭頭符號：↙ (1246 56 246 25 25)
    - 箭頭符號：↘ (1246 56 25 25 135)
    - 上升語調：[↗] (6 25)
    - 下降語調：[↘] (25 3)
    - @ (4)
    - & (12346)
    - 水波 ~：(36 36)
    - 音標括號：[] (25 25  25 25)
      註：插入音標的對話窗中，增加了一個「自動加音標括號」的核取方塊，預設
          為勾選，表示在插入音標時，會自動為您加上音標括號。
  
  修改
  
    - 精讀號：◎ (246 135)
    - 錢字符號：$ 和＄ (256)
    - 音標：θ (1456)
    - 增加直向工具列，把部分符號搬移到直向工具列。
  
  修正

    - 原本的題號【1】只能一位數（也就是最多到【9】），現在可以多位數。
    - 雙視編輯視窗的儲存格標題數字編號如果是兩位數，有時候只會顯示一位數。
      這是因為字型太大，導致儲存格放不下的緣故，已將字型縮小一號。
    - 向左和向右箭頭前面不加 1246 點。

v1.9 (2009-06-14)

  增加
  
    - 每當更新完成時，顯示版本變更記錄（ChangeLog.txt）。
  
  修正
  
    - 解決智慧型判斷詞彙注音失效的問題，同時支援新注音 2007。
    - 解決自訂詞庫失效的問題。