2018-03-31 22:40:26.508 +08:00 [Error] 更新檔案時發生錯誤!
System.Net.WebException: 遠端伺服器傳回一個錯誤: (404) 找不到。
   於 System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   於 System.Net.WebClient.GetWebResponse(WebRequest request, IAsyncResult result)
   於 System.Net.WebClient.DownloadBitsResponseCallback(IAsyncResult result)
--- 先前擲回例外狀況之位置中的堆疊追蹤結尾 ---
   於 System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   於 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   於 System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   於 Huanlin.AppBlock.Updater.HttpUpdater.<UpdateAsync>d__38.MoveNext()
2018-03-31 22:40:57.492 +08:00 [Error] 更新檔案時發生錯誤!
System.Net.WebException: 遠端伺服器傳回一個錯誤: (404) 找不到。
   於 System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   於 System.Net.WebClient.GetWebResponse(WebRequest request, IAsyncResult result)
   於 System.Net.WebClient.DownloadBitsResponseCallback(IAsyncResult result)
--- 先前擲回例外狀況之位置中的堆疊追蹤結尾 ---
   於 System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   於 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   於 System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   於 Huanlin.AppBlock.Updater.HttpUpdater.<UpdateAsync>d__38.MoveNext()
