<html>
  <head>
    <title>Contents</title>
    <meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <link rel="stylesheet" type="text/css" href="tree.css" />
    <script src="tree.js" language="javascript" type="text/javascript">
    </script>
  </head>
  <body id="docBody" style="background-color: #6699CC; color: White; margin: 0px 0px 0px 0px;" onload="resizeTree()" onresize="resizeTree()" onselectstart="return false;">
    <div style="font-family: verdana; font-size: 8pt; cursor: pointer; margin: 6 4 8 2; text-align: right" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" onclick="syncTree(window.parent.frames[1].document.URL)">sync toc</div>
    <div id="tree" style="top: 35px; left: 0px;" class="treeDiv">
      <div id="treeRoot" onselectstart="return false" ondragstart="return false">
        <div class="treeNode">
          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
          <a href="LicenseKey.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LicenseKey</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="LicenseKey.Checksum.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Checksum Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="LicenseKey.ChecksumMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Checksum Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="LicenseKey.ChecksumConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Checksum Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="LicenseKey.ChecksumProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="LicenseKey.Checksum.ChecksumAlgorithm.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ChecksumAlgorithm Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="LicenseKey.Checksum.ChecksumNumber.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ChecksumNumber Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="LicenseKey.ChecksumMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="LicenseKey.Checksum.CalculateChecksum.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CalculateChecksum Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="LicenseKey.Checksum.ChecksumType.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Checksum.ChecksumType Enumeration</a>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="LicenseKey.GenerateKey.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GenerateKey Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="LicenseKey.GenerateKeyMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GenerateKey Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="LicenseKey.GenerateKeyConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GenerateKey Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="LicenseKey.GenerateKeyProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="LicenseKey.GenerateKey.ChecksumAlgorithm.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ChecksumAlgorithm Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="LicenseKey.GenerateKey.LicenseTemplate.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LicenseTemplate Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="LicenseKey.GenerateKey.MaxTokens.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MaxTokens Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="LicenseKey.GenerateKey.UseBase10.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">UseBase10 Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="LicenseKey.GenerateKey.UseBytes.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">UseBytes Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="LicenseKey.GenerateKeyMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="LicenseKey.GenerateKey.AddToken.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AddToken Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="LicenseKey.GenerateKey.CreateKey.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CreateKey Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="LicenseKey.GenerateKey.DisassembleKey.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DisassembleKey Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="LicenseKey.GenerateKey.GetLicenseKey.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetLicenseKey Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="LicenseKey.GenerateKey.TokenTypes.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GenerateKey.TokenTypes Enumeration</a>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="LicenseKey.NumberDisplay.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NumberDisplay Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="LicenseKey.NumberDisplayMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NumberDisplay Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="LicenseKey.NumberDisplayConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NumberDisplay Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="LicenseKey.NumberDisplayMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="LicenseKey.NumberDisplay.CreateNumberString.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CreateNumberString Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="LicenseKey.Randomm.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Randomm Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="LicenseKey.RandommMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Randomm Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="LicenseKey.RandommConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Randomm Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="LicenseKey.RandommMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="LicenseKey.Randomm.GetRandomNumber.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetRandomNumber Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="LicenseKey.Randomm.SetMaxLength.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetMaxLength Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>