<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Datatype Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Datatype�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>Datatype</b> class are listed below. For a complete list of <b>Datatype</b> class members, see the <a href="LicenseKey.DatatypeMembers.html">Datatype Members</a> topic.</p>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="LicenseKey.Datatype.flagBase10.html">flagBase10</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="LicenseKey.Datatype.flagBytes.html">flagBytes</a></td><td width="50%">
            
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="LicenseKey.Datatype.html">Datatype Class</a> | <a href="LicenseKey.html">LicenseKey Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Datatype class, fields">
        </param>
      </object>
    </div>
  </body>
</html>