<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Genkey.Tokens Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Genkey.Tokens�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>Genkey.Tokens</b> structure are listed below. For a complete list of <b>Genkey.Tokens</b> structure members, see the <a href="LicenseKey.Genkey.TokensMembers.html">Genkey.Tokens Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="LicenseKey.Genkey.Tokens.c.html">c</a></td><td width="50%"> The character token </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="LicenseKey.Genkey.Tokens.ivalue.html">ivalue</a></td><td width="50%"> The initial value </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="LicenseKey.Genkey.Tokens.strValue.html">strValue</a></td><td width="50%"> The string value of the item </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="LicenseKey.Genkey.Tokens.type.html">type</a></td><td width="50%"> The data type </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="LicenseKey.Genkey.Tokens.html">Genkey.Tokens Class</a> | <a href="LicenseKey.html">LicenseKey Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Genkey.Tokens structure, fields">
        </param>
      </object>
    </div>
  </body>
</html>