<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>LicenseKey</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">License Key Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">LicenseKey Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>LicenseKey library is used for creating License keys.</p>
      <p>
        <a href="LicenseKeyHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="LicenseKey.Checksum.html">Checksum</a>
            </td>
            <td width="50%"> A Summary description for Checksum. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="LicenseKey.GenerateKey.html">GenerateKey</a>
            </td>
            <td width="50%"> A Summary description for GenerateKey. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="LicenseKey.NumberDisplay.html">NumberDisplay</a>
            </td>
            <td width="50%"> A Summary description for NumberDisplay. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="LicenseKey.Randomm.html">Randomm</a>
            </td>
            <td width="50%"> A Summary description for Random. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="LicenseKey.Checksum.ChecksumType.html">Checksum.ChecksumType</a>
            </td>
            <td width="50%"> The enumerated types of the different Algorithms </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="LicenseKey.GenerateKey.TokenTypes.html">GenerateKey.TokenTypes</a>
            </td>
            <td width="50%"> Enumerated data types. </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>